INTV.jzIntvUI/View/JzIntvSettingsPage.xaml

<!--
    <copyright file="JzIntvSettingsPage.xaml" company="INTV Funhouse">
    Copyright (c) 2014-2017 All Rights Reserved
    <author>Steven A. Orth</author>

    This program is free software: you can redistribute it and/or modify it
    under the terms of the GNU General Public License as published by the
    Free Software Foundation, either version 2 of the License, or (at your
    option) any later version.

    This program is distributed in the hope that it will be useful, but
    WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
    or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License
    for more details.

    You should have received a copy of the GNU General Public License along
    with this software. If not, see: http://www.gnu.org/licenses/.
    or write to the Free Software Foundation, Inc.,
    51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA

    </copyright>
-->
<UserControl x:Class="INTV.JzIntvUI.View.JzIntvSettingsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:jzIntv="clr-namespace:INTV.JzIntv.Model;assembly=INTV.jzIntv"
             xmlns:settings="clr-namespace:INTV.JzIntvUI.Properties"
             xmlns:behavior="clr-namespace:INTV.Shared.Behavior;assembly=INTV.Shared"
             xmlns:converter="clr-namespace:INTV.Shared.Converter;assembly=INTV.Shared"
             xmlns:sharedView="clr-namespace:INTV.Shared.View;assembly=INTV.Shared"
             xmlns:commands="clr-namespace:INTV.JzIntvUI.Commands"
             xmlns:view="clr-namespace:INTV.JzIntvUI.View"
             xmlns:model="clr-namespace:INTV.JzIntvUI.Model"
             xmlns:viewModel="clr-namespace:INTV.JzIntvUI.ViewModel">
    <!--<UserControl.DataContext>
        <viewModel:JzIntvSettingsPageViewModel/>
    </UserControl.DataContext>-->
    <UserControl.Resources>
        <converter:EnumConverter x:Key="EnumConverter" />
        <converter:PlaceholderTextVisibilityConverter x:Key="ShowPlaceholderConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TabControl x:Name="_categories" Grid.Row="0" Margin="4" SelectedIndex="{Binding LastSelectedPageIndex}">
                <TabItem Header="{x:Static viewModel:JzIntvSettingsPageViewModel.GeneralTabName}">
                    <Grid Margin="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Text="{x:Static viewModel:JzIntvSettingsPageViewModel.EnableIntellivoiceLabel}"/>
                        <ComboBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Width="128" Margin="8,4,0,4"
                                  SelectedIndex="{Binding EnableIntellivoice, Mode=TwoWay, Converter={StaticResource EnumConverter}}" ToolTip="{x:Static viewModel:JzIntvSettingsPageViewModel.EnableIntellivoiceTip}">
                            <ComboBoxItem Content="{x:Static viewModel:JzIntvSettingsPageViewModel.EnableFeatureUseRomSettingName}" />
                            <ComboBoxItem Content="{x:Static viewModel:JzIntvSettingsPageViewModel.EnableFeatureAlways}"/>
                            <ComboBoxItem Content="{x:Static viewModel:JzIntvSettingsPageViewModel.EnableFeatureNever}"/>
                        </ComboBox>
                        <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Text="{x:Static viewModel:JzIntvSettingsPageViewModel.EnableEcsLabel}"/>
                        <ComboBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Width="128" Margin="8,4,0,4"
                                  SelectedIndex="{Binding EnableEcs, Mode=TwoWay, Converter={StaticResource EnumConverter}}" ToolTip="{x:Static viewModel:JzIntvSettingsPageViewModel.EnableEcsTip}">
                            <ComboBoxItem Content="{x:Static viewModel:JzIntvSettingsPageViewModel.EnableFeatureUseRomSettingName}" />
                            <ComboBoxItem Content="{x:Static viewModel:JzIntvSettingsPageViewModel.EnableFeatureAlways}"/>
                            <ComboBoxItem Content="{x:Static viewModel:JzIntvSettingsPageViewModel.EnableFeatureNever}"/>
                        </ComboBox>
                        <CheckBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Margin="7,4,0,0" Content="{x:Static viewModel:JzIntvSettingsPageViewModel.EnableEcsKeyboardMapLabel}" IsChecked="{Binding Path=UseEcsKeymapForEcsRoms, Source={x:Static settings:Settings.Default}}" />
                        <TextBlock Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Margin="28,0,0,4" Text="{x:Static viewModel:JzIntvSettingsPageViewModel.EnableEcsKeyboardMapNote}" FontSize="8"/>
                        <TextBlock Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Text="{x:Static viewModel:JzIntvSettingsPageViewModel.JlpFeatures}"/>
                        <ComboBox Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Width="128" Margin="8,4,0,4"
                                  SelectedIndex="{Binding EnableJlp, Mode=TwoWay, Converter={StaticResource EnumConverter}}" ToolTip="{x:Static viewModel:JzIntvSettingsPageViewModel.EnableJlpFeaturesTip}">
                            <ComboBoxItem Content="{x:Static viewModel:JzIntvSettingsPageViewModel.EnableFeatureUseRomSettingName}" />
                            <ComboBoxItem Content="{x:Static viewModel:JzIntvSettingsPageViewModel.EnableFeatureAlways}"/>
                            <ComboBoxItem Content="{x:Static viewModel:JzIntvSettingsPageViewModel.EnableFeatureNever}"/>
                        </ComboBox>
                        <CheckBox Grid.Row="6" Grid.ColumnSpan="2" VerticalAlignment="Center" Content="{x:Static viewModel:JzIntvSettingsPageViewModel.MuteAudioLabel}" IsChecked="{Binding Path=MuteAudio, Source={x:Static settings:Settings.Default}}" />
                        <CheckBox Grid.Row="7" Grid.ColumnSpan="2" VerticalAlignment="Center" Content="{x:Static viewModel:JzIntvSettingsPageViewModel.AllowMultipleInstancesLabel}" IsChecked="{Binding Path=AllowMultipleInstances, Source={x:Static settings:Settings.Default}}" />
                    </Grid>
                </TabItem>
                <TabItem Header="{x:Static viewModel:JzIntvSettingsPageViewModel.PathsTabName}">
                    <Grid Margin="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Text="{x:Static viewModel:JzIntvSettingsPageViewModel.JzIntvPathLabel}"/>
                        <Grid Grid.Row="0" Grid.Column="1">
                            <TextBox Margin="8,4,0,4" IsReadOnly="True" TextWrapping="NoWrap" Tag="{x:Static jzIntv:EmulatorFile.JzIntv}" Text="{Binding Path=EmulatorPath, Source={x:Static settings:Settings.Default}}" AllowDrop="True"
                                     behavior:DragDropHelpers.UsePreviewEvents="True"
                                     behavior:DragEnterBehavior.DragEnterCommand="{x:Static view:JzIntvSettingsPage.DragFileEnterCommand}"
                                     behavior:DragOverBehavior.DragOverCommand="{x:Static view:JzIntvSettingsPage.DragFileOverCommand}"
                                     behavior:DragDropBehavior.DropCommand="{x:Static view:JzIntvSettingsPage.DragFileDropCommand}"/>
                            <TextBlock Margin="8,4,0,4" Padding="4,0,0,0" VerticalAlignment="Center" Opacity="0.5" Visibility="{Binding Path=EmulatorPath, Source={x:Static settings:Settings.Default}, Converter={StaticResource ShowPlaceholderConverter}}"
                                       Text="{x:Static viewModel:JzIntvSettingsPageViewModel.JzIntvPathHint}" Tag="{x:Static jzIntv:EmulatorFile.JzIntv}" AllowDrop="True"
                                       behavior:DragEnterBehavior.DragEnterCommand="{x:Static view:JzIntvSettingsPage.DragFileEnterCommand}"
                                       behavior:DragOverBehavior.DragOverCommand="{x:Static view:JzIntvSettingsPage.DragFileOverCommand}"
                                       behavior:DragDropBehavior.DropCommand="{x:Static view:JzIntvSettingsPage.DragFileDropCommand}"/>
                            </Grid>
                        <Button Grid.Row="0" Grid.Column="2" Margin="4,4,0,4" ToolTip="{x:Static viewModel:JzIntvSettingsPageViewModel.JzIntvBrowseTip}"
                                Command="{x:Static commands:ConfigurationCommandGroup.LocateJzIntvCommand}" CommandParameter="{Binding}">
                            <Image Source="pack://application:,,,/INTV.Shared;component/ViewModel/Resources/Images/add_file_16xLG.png" Width="16" Height="16"/>
                        </Button>
                        <Button Grid.Row="0" Grid.Column="3" Margin="4" ToolTip="{x:Static viewModel:JzIntvSettingsPageViewModel.JzIntvResetTip}"
                                Command="{x:Static commands:ConfigurationCommandGroup.ResetJzIntvCommand}" CommandParameter="{Binding}">
                            <Image Source="pack://application:,,,/INTV.Shared;component/ViewModel/Resources/Images/delete_document_16xLG.png" Width="16" Height="16"/>
                        </Button>
                        <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Text="{x:Static viewModel:JzIntvSettingsPageViewModel.ExecPathLabel}"/>
                        <Grid Grid.Row="1" Grid.Column="1">
                            <TextBox Margin="8,4,0,4" IsReadOnly="True" TextWrapping="NoWrap" Tag="{x:Static jzIntv:EmulatorFile.Exec}" Text="{Binding ExecRomPath}" AllowDrop="True"
                                     behavior:DragDropHelpers.UsePreviewEvents="True"
                                     behavior:DragEnterBehavior.DragEnterCommand="{x:Static view:JzIntvSettingsPage.DragFileEnterCommand}"
                                     behavior:DragOverBehavior.DragOverCommand="{x:Static view:JzIntvSettingsPage.DragFileOverCommand}"
                                     behavior:DragDropBehavior.DropCommand="{x:Static view:JzIntvSettingsPage.DragFileDropCommand}"/>
                            <TextBlock Margin="8,4,0,4" Padding="4,0,0,0" VerticalAlignment="Center" Opacity="0.5" Visibility="{Binding ExecRomPath, Converter={StaticResource ShowPlaceholderConverter}}"
                                       Text="{x:Static viewModel:JzIntvSettingsPageViewModel.RomPathHint}" Tag="{x:Static jzIntv:EmulatorFile.Exec}" AllowDrop="True"
                                       behavior:DragEnterBehavior.DragEnterCommand="{x:Static view:JzIntvSettingsPage.DragFileEnterCommand}"
                                       behavior:DragOverBehavior.DragOverCommand="{x:Static view:JzIntvSettingsPage.DragFileOverCommand}"
                                       behavior:DragDropBehavior.DropCommand="{x:Static view:JzIntvSettingsPage.DragFileDropCommand}"/>
                        </Grid>
                        <Button Grid.Row="1" Grid.Column="2" Margin="4,4,0,4" ToolTip="{x:Static viewModel:JzIntvSettingsPageViewModel.ExecBrowseTip}"
                                Command="{x:Static commands:ConfigurationCommandGroup.LocateExecCommand}" CommandParameter="{Binding}">
                            <Image Source="pack://application:,,,/INTV.Shared;component/ViewModel/Resources/Images/add_file_16xLG.png" Width="16" Height="16"/>
                        </Button>
                        <Button Grid.Row="1" Grid.Column="3" Margin="4" ToolTip="{x:Static viewModel:JzIntvSettingsPageViewModel.ExecResetTip}"
                                Command="{x:Static commands:ConfigurationCommandGroup.ResetExecCommand}" CommandParameter="{Binding}">
                            <Image Source="pack://application:,,,/INTV.Shared;component/ViewModel/Resources/Images/delete_document_16xLG.png" Width="16" Height="16"/>
                        </Button>
                        <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Text="{x:Static viewModel:JzIntvSettingsPageViewModel.GromPathLabel}"/>
                        <Grid Grid.Row="2" Grid.Column="1">
                            <TextBox Margin="8,4,0,4" IsReadOnly="True" TextWrapping="NoWrap" Tag="{x:Static jzIntv:EmulatorFile.Grom}" Text="{Binding GromRomPath}" AllowDrop="True"
                                     behavior:DragDropHelpers.UsePreviewEvents="True"
                                     behavior:DragEnterBehavior.DragEnterCommand="{x:Static view:JzIntvSettingsPage.DragFileEnterCommand}"
                                     behavior:DragOverBehavior.DragOverCommand="{x:Static view:JzIntvSettingsPage.DragFileOverCommand}"
                                     behavior:DragDropBehavior.DropCommand="{x:Static view:JzIntvSettingsPage.DragFileDropCommand}"/>
                            <TextBlock Margin="8,4,0,4" Padding="4,0,0,0" VerticalAlignment="Center" Opacity="0.5" Visibility="{Binding GromRomPath, Converter={StaticResource ShowPlaceholderConverter}}"
                                       Text="{x:Static viewModel:JzIntvSettingsPageViewModel.RomPathHint}" Tag="{x:Static jzIntv:EmulatorFile.Grom}" AllowDrop="True"
                                       behavior:DragEnterBehavior.DragEnterCommand="{x:Static view:JzIntvSettingsPage.DragFileEnterCommand}"
                                       behavior:DragOverBehavior.DragOverCommand="{x:Static view:JzIntvSettingsPage.DragFileOverCommand}"
                                       behavior:DragDropBehavior.DropCommand="{x:Static view:JzIntvSettingsPage.DragFileDropCommand}"/>
                        </Grid>
                        <Button Grid.Row="2" Grid.Column="2" Margin="4,4,0,4" ToolTip="{x:Static viewModel:JzIntvSettingsPageViewModel.GromBrowseTip}"
                                Command="{x:Static commands:ConfigurationCommandGroup.LocateGromCommand}" CommandParameter="{Binding}">
                            <Image Source="pack://application:,,,/INTV.Shared;component/ViewModel/Resources/Images/add_file_16xLG.png" Width="16" Height="16"/>
                        </Button>
                        <Button Grid.Row="2" Grid.Column="3" Margin="4" ToolTip="{x:Static viewModel:JzIntvSettingsPageViewModel.GromResetTip}"
                                Command="{x:Static commands:ConfigurationCommandGroup.ResetGromCommand}" CommandParameter="{Binding}">
                            <Image Source="pack://application:,,,/INTV.Shared;component/ViewModel/Resources/Images/delete_document_16xLG.png" Width="16" Height="16"/>
                        </Button>
                        <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Text="{x:Static viewModel:JzIntvSettingsPageViewModel.EcsPathLabel}"/>
                        <Grid Grid.Row="3" Grid.Column="1">
                            <TextBox Margin="8,4,0,4" IsReadOnly="True" TextWrapping="NoWrap" Tag="{x:Static jzIntv:EmulatorFile.Ecs}" Text="{Binding EcsRomPath}" AllowDrop="True"
                                     behavior:DragDropHelpers.UsePreviewEvents="True"
                                     behavior:DragEnterBehavior.DragEnterCommand="{x:Static view:JzIntvSettingsPage.DragFileEnterCommand}"
                                     behavior:DragOverBehavior.DragOverCommand="{x:Static view:JzIntvSettingsPage.DragFileOverCommand}"
                                     behavior:DragDropBehavior.DropCommand="{x:Static view:JzIntvSettingsPage.DragFileDropCommand}"/>
                            <TextBlock Margin="8,4,0,4" Padding="4,0,0,0" VerticalAlignment="Center" Opacity="0.5" Visibility="{Binding EcsRomPath, Converter={StaticResource ShowPlaceholderConverter}}"
                                       Text="{x:Static viewModel:JzIntvSettingsPageViewModel.RomPathHint}" Tag="{x:Static jzIntv:EmulatorFile.Ecs}" AllowDrop="True"
                                       behavior:DragEnterBehavior.DragEnterCommand="{x:Static view:JzIntvSettingsPage.DragFileEnterCommand}"
                                       behavior:DragOverBehavior.DragOverCommand="{x:Static view:JzIntvSettingsPage.DragFileOverCommand}"
                                       behavior:DragDropBehavior.DropCommand="{x:Static view:JzIntvSettingsPage.DragFileDropCommand}"/>
                        </Grid>
                        <Button Grid.Row="3" Grid.Column="2" Margin="4,4,0,4" ToolTip="{x:Static viewModel:JzIntvSettingsPageViewModel.EcsBrowseTip}"
                                Command="{x:Static commands:ConfigurationCommandGroup.LocateEcsCommand}" CommandParameter="{Binding}">
                            <Image Source="pack://application:,,,/INTV.Shared;component/ViewModel/Resources/Images/add_file_16xLG.png" Width="16" Height="16"/>
                        </Button>
                        <Button Grid.Row="3" Grid.Column="3" Margin="4" ToolTip="{x:Static viewModel:JzIntvSettingsPageViewModel.EcsResetTip}"
                                Command="{x:Static commands:ConfigurationCommandGroup.ResetEcsCommand}" CommandParameter="{Binding}">
                            <Image Source="pack://application:,,,/INTV.Shared;component/ViewModel/Resources/Images/delete_document_16xLG.png" Width="16" Height="16"/>
                        </Button>
                    </Grid>
                </TabItem>
                <TabItem Header="{x:Static viewModel:JzIntvSettingsPageViewModel.DisplayTabName}">
                    <Grid Margin="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Text="{x:Static viewModel:JzIntvSettingsPageViewModel.DisplayResolutionLabel}"/>
                        <ComboBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Margin="8,4,0,4" HorizontalAlignment="Left" Width="128" ItemsSource="{Binding AvailableDisplayResolutions}"
                                  SelectedItem="{Binding SelectedDisplayResolutionViewModel}" ToolTip="{x:Static viewModel:JzIntvSettingsPageViewModel.DisplayResolutionTip}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="4,0,0,0" Text="{Binding DisplayResolution}" VerticalAlignment="Center"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Button Grid.Row="0" Grid.Column="2" Margin="8,4,0,4" Padding="8,2" HorizontalAlignment="Left" Content="{x:Static viewModel:JzIntvSettingsPageViewModel.DisplayResoutionResetLabel}"
                                Command="{x:Static commands:ConfigurationCommandGroup.ResetDisplayResolutionCommand}" ToolTip="{x:Static viewModel:JzIntvSettingsPageViewModel.DisplayResolutionResetTip}"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" Margin="0,5,0,0" Text="{x:Static viewModel:JzIntvSettingsPageViewModel.DisplayModeLabel}"/>
                        <ListBox Grid.Row="1" Grid.Column="1" Margin="6,4,0,4" BorderThickness="0" BorderBrush="{x:Null}" Background="Transparent"
                                 ItemsSource="{Binding AvailableDisplayModes}" SelectedItem="{Binding SelectedDisplayModeViewModel}" ToolTip="{x:Static viewModel:JzIntvSettingsPageViewModel.DisplayModeTip}">
                            <ListBox.Resources>
                                <Style TargetType="{x:Type ListBoxItem}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                <ContentPresenter />
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListBox.Resources>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <RadioButton GroupName="_displayModes" Margin="0,1" Content="{Binding Mode}">
                                        <RadioButton.IsChecked>
                                            <Binding Path="IsSelected" RelativeSource="{RelativeSource AncestorType=ListBoxItem}" Mode="TwoWay"/>
                                        </RadioButton.IsChecked>
                                    </RadioButton>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <!--<CheckBox Grid.Row="2" Grid.ColumnSpan="3" VerticalAlignment="Center" Margin="0,4" Content="{x:Static viewModel:JzIntvSettingsPageViewModel.EnableMouseLabel}" IsChecked="{Binding Path=EnableMouse, Source={x:Static settings:Settings.Default}}" />-->
                    </Grid>
                </TabItem>
                <TabItem Header="{x:Static viewModel:JzIntvSettingsPageViewModel.InputTabName}">
                    <Grid  Margin="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Text="{x:Static viewModel:JzIntvSettingsPageViewModel.KeyboardHackfileLabel}"/>
                        <Grid Grid.Row="0" Grid.Column="1">
                            <TextBox Margin="8,4,0,4" IsReadOnly="True" TextWrapping="NoWrap" Tag="{x:Static jzIntv:EmulatorFile.KeyboardConfig}" Text="{Binding DefaultKeyboardConfigPath}" AllowDrop="True"
                                     behavior:DragDropHelpers.UsePreviewEvents="True"
                                     behavior:DragEnterBehavior.DragEnterCommand="{x:Static view:JzIntvSettingsPage.DragFileEnterCommand}"
                                     behavior:DragOverBehavior.DragOverCommand="{x:Static view:JzIntvSettingsPage.DragFileOverCommand}"
                                     behavior:DragDropBehavior.DropCommand="{x:Static view:JzIntvSettingsPage.DragFileDropCommand}"/>
                            <TextBlock Margin="8,4,0,4" Padding="4,0,0,0" VerticalAlignment="Center" Opacity="0.5" Visibility="{Binding DefaultKeyboardConfigPath, Converter={StaticResource ShowPlaceholderConverter}}"
                                       Text="{x:Static viewModel:JzIntvSettingsPageViewModel.KeyboardHackfileHint}" Tag="{x:Static jzIntv:EmulatorFile.KeyboardConfig}" AllowDrop="True"
                                       behavior:DragEnterBehavior.DragEnterCommand="{x:Static view:JzIntvSettingsPage.DragFileEnterCommand}"
                                       behavior:DragOverBehavior.DragOverCommand="{x:Static view:JzIntvSettingsPage.DragFileOverCommand}"
                                       behavior:DragDropBehavior.DropCommand="{x:Static view:JzIntvSettingsPage.DragFileDropCommand}"/>
                        </Grid>
                        <Button Grid.Row="0" Grid.Column="2" Margin="4,4,0,4" ToolTip="{x:Static viewModel:JzIntvSettingsPageViewModel.KeyboardHackfileTip}"
                                Command="{x:Static commands:ConfigurationCommandGroup.SelectKeyboardConfigFileCommand}" CommandParameter="{Binding}">
                            <Image Source="pack://application:,,,/INTV.Shared;component/ViewModel/Resources/Images/add_file_16xLG.png" Width="16" Height="16"/>
                        </Button>
                        <Button Grid.Row="0" Grid.Column="3" Margin="4" ToolTip="{x:Static viewModel:JzIntvSettingsPageViewModel.KeyboardHackfileResetTip}"
                                Command="{x:Static commands:ConfigurationCommandGroup.ClearKeyboardConfigFileCommand}" CommandParameter="{Binding}">
                            <Image Source="pack://application:,,,/INTV.Shared;component/ViewModel/Resources/Images/delete_document_16xLG.png" Width="16" Height="16"/>
                        </Button>
                        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center" Text="{x:Static viewModel:JzIntvSettingsPageViewModel.InitialKeyboardMapLabel}"/>
                            <ComboBox VerticalAlignment="Center" HorizontalAlignment="Left" Width="192" Margin="8,4,0,4" ItemsSource="{Binding AvailableKeyboardMaps}"
                                      SelectedItem="{Binding SelectedKeyboardMapViewModel}" ToolTip="{x:Static viewModel:JzIntvSettingsPageViewModel.InitialKeyboardMapTip}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Margin="4,0,0,0" Text="{Binding Map}" VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </StackPanel>
                        <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Text="{x:Static viewModel:JzIntvSettingsPageViewModel.Joystick0ConfigLabel}"/>
                        <TextBox Grid.Row="2" Grid.Column="1" Margin="8,4,0,4" MaxLength="256" Text="{Binding JzIntvJoystick0Config, UpdateSourceTrigger=PropertyChanged}"
                                  ToolTip="{x:Static viewModel:JzIntvSettingsPageViewModel.JoystickConfigTip}"/>
                        <TextBlock Grid.Row="2" Grid.Column="1" Margin="8,4,0,4" Padding="4,0,0,0" VerticalAlignment="Center" Opacity="0.5" Visibility="{Binding JzIntvJoystick0Config, Converter={StaticResource ShowPlaceholderConverter}}"
                                   IsHitTestVisible="False" Background="{x:Null}" Text="{x:Static viewModel:JzIntvSettingsPageViewModel.Joystick0ConfigHint}" ToolTip="{x:Static viewModel:JzIntvSettingsPageViewModel.JoystickConfigTip}"/>
                        <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Text="{x:Static viewModel:JzIntvSettingsPageViewModel.Joystick1ConfigLabel}"/>
                        <TextBox Grid.Row="3" Grid.Column="1" Margin="8,4,0,4" MaxLength="256" Text="{Binding JzIntvJoystick1Config, UpdateSourceTrigger=PropertyChanged}"
                                  ToolTip="{x:Static viewModel:JzIntvSettingsPageViewModel.JoystickConfigTip}"/>
                        <TextBlock Grid.Row="3" Grid.Column="1" Margin="8,4,0,4" Padding="4,0,0,0" VerticalAlignment="Center" Opacity="0.5" Visibility="{Binding JzIntvJoystick1Config, Converter={StaticResource ShowPlaceholderConverter}}"
                                   IsHitTestVisible="False" Background="{x:Null}" Text="{x:Static viewModel:JzIntvSettingsPageViewModel.Joystick1ConfigHint}" ToolTip="{x:Static viewModel:JzIntvSettingsPageViewModel.JoystickConfigTip}"/>
                        <TextBlock Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Text="{x:Static viewModel:JzIntvSettingsPageViewModel.Joystick2ConfigLabel}"/>
                        <TextBox Grid.Row="4" Grid.Column="1" Margin="8,4,0,4" MaxLength="256" Text="{Binding JzIntvJoystick2Config, UpdateSourceTrigger=PropertyChanged}"
                                  ToolTip="{x:Static viewModel:JzIntvSettingsPageViewModel.JoystickConfigTip}"/>
                        <TextBlock Grid.Row="4" Grid.Column="1" Margin="8,4,0,4" Padding="4,0,0,0" VerticalAlignment="Center" Opacity="0.5" Visibility="{Binding JzIntvJoystick2Config, Converter={StaticResource ShowPlaceholderConverter}}"
                                   IsHitTestVisible="False" Background="{x:Null}" Text="{x:Static viewModel:JzIntvSettingsPageViewModel.Joystick2ConfigHint}" ToolTip="{x:Static viewModel:JzIntvSettingsPageViewModel.JoystickConfigTip}"/>
                        <TextBlock Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" Text="{x:Static viewModel:JzIntvSettingsPageViewModel.Joystick3ConfigLabel}"/>
                        <TextBox Grid.Row="5" Grid.Column="1" Margin="8,4,0,4" MaxLength="256" Text="{Binding JzIntvJoystick3Config, UpdateSourceTrigger=PropertyChanged}"
                                  ToolTip="{x:Static viewModel:JzIntvSettingsPageViewModel.JoystickConfigTip}"/>
                        <TextBlock Grid.Row="5" Grid.Column="1" Margin="8,4,0,4" Padding="4,0,0,0" VerticalAlignment="Center" Opacity="0.5" Visibility="{Binding JzIntvJoystick3Config, Converter={StaticResource ShowPlaceholderConverter}}"
                                   IsHitTestVisible="False" Background="{x:Null}" Text="{x:Static viewModel:JzIntvSettingsPageViewModel.Joystick3ConfigHint}" ToolTip="{x:Static viewModel:JzIntvSettingsPageViewModel.JoystickConfigTip}"/>
                    </Grid>
                </TabItem>
                <TabItem Header="{x:Static viewModel:JzIntvSettingsPageViewModel.AdvancedTabName}">
                    <Grid  Margin="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <RadioButton x:Name="_auto" Grid.Row="0" GroupName="CommandLineMode" Margin="8,4,0,2" Content="{x:Static viewModel:JzIntvSettingsPageViewModel.CommandLineModeAutomatic}" IsChecked="{Binding CommandLineMode, Converter={StaticResource EnumConverter}, ConverterParameter={x:Static model:CommandLineMode.Automatic}}"/>
                        <RadioButton x:Name="_autoPlus" Grid.Row="1" GroupName="CommandLineMode" Margin="8,2,0,4" Content="{x:Static viewModel:JzIntvSettingsPageViewModel.CommandLineModeAutomaticWithAdditional}" IsChecked="{Binding CommandLineMode, Converter={StaticResource EnumConverter}, ConverterParameter={x:Static model:CommandLineMode.AutomaticWithAdditionalArguments}}"/>
                        <TextBox Grid.Row="2" Margin="28,0,0,4" TextWrapping="NoWrap" IsEnabled="{Binding IsChecked, ElementName=_autoPlus}" Text="{Binding Path=AdditionalCommandLineArguments, Source={x:Static settings:Settings.Default}, UpdateSourceTrigger=PropertyChanged}" ToolTip="{x:Static viewModel:JzIntvSettingsPageViewModel.AdditionalCommandLineArgsTip}"/>
                        <TextBlock Grid.Row="2" Margin="28,0,0,4" Padding="4,0,0,0" VerticalAlignment="Center" Opacity="0.5" Visibility="{Binding Path=AdditionalCommandLineArguments, Source={x:Static settings:Settings.Default}, Converter={StaticResource ShowPlaceholderConverter}}"
                                   IsHitTestVisible="False" Background="{x:Null}" Text="{x:Static viewModel:JzIntvSettingsPageViewModel.AdditionalCommandLineArgsHint}" ToolTip="{x:Static viewModel:JzIntvSettingsPageViewModel.AdditionalCommandLineArgsTip}"/>
                        <RadioButton x:Name="_custom" Grid.Row="3" GroupName="CommandLineMode" Margin="8,4,0,2" Content="{x:Static viewModel:JzIntvSettingsPageViewModel.CommandLineModeCustom}" IsChecked="{Binding CommandLineMode, Converter={StaticResource EnumConverter}, ConverterParameter={x:Static model:CommandLineMode.Custom}}"/>
                        <TextBox Grid.Row="4" Margin="28,0,0,3" Height="48" TextWrapping="WrapWithOverflow" IsEnabled="{Binding IsChecked, ElementName=_custom}" Text="{Binding Path=CustomCommandLine, Source={x:Static settings:Settings.Default}, UpdateSourceTrigger=PropertyChanged}" ToolTip="{x:Static viewModel:JzIntvSettingsPageViewModel.CustomCommandLineTip}"/>
                        <TextBlock Grid.Row="4" Margin="28,0,0,3" Padding="4,0,0,0" VerticalAlignment="Center" Height="48" Opacity="0.5" Visibility="{Binding Path=CustomCommandLine, Source={x:Static settings:Settings.Default}, Converter={StaticResource ShowPlaceholderConverter}}"
                                   IsHitTestVisible="False" Background="{x:Null}" Text="{x:Static viewModel:JzIntvSettingsPageViewModel.CustomCommandLineHint}" ToolTip="{x:Static viewModel:JzIntvSettingsPageViewModel.CustomCommandLineTip}"/>
                        <CheckBox Grid.Row="5" Margin="28,3,0,0" IsEnabled="{Binding IsChecked, ElementName=_custom}" Content="{x:Static viewModel:JzIntvSettingsPageViewModel.UseRomSettingsWithCustomCommandLine}" IsChecked="{Binding UseROMFeatureSettingsWithCustomCommandLine, Source={x:Static settings:Settings.Default}}"/>
                        <TextBlock Grid.Row="6" Grid.Column="1" VerticalAlignment="Center" Margin="49,0,0,4" IsEnabled="{Binding IsChecked, ElementName=_custom}" Text="{x:Static viewModel:JzIntvSettingsPageViewModel.UseRomSettingsWIthCustomNote}" FontSize="8"/>
                    </Grid>
                </TabItem>
            </TabControl>
            <TextBlock Grid.Row="1" Text="{Binding Status}" Margin="4,0,0,4">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="{Binding ConfigurationStatusColor}"/>
                </TextBlock.Foreground>
            </TextBlock>
        </Grid>
    </Grid>
</UserControl>
