INTV.Intellicart/View/IntellicartSettingsPage.xaml

<!--
    <copyright file="IntellicartSettingsPage.xaml" company="INTV Funhouse">
    Copyright (c) 2014-2015 All Rights Reserved
    <author>Steven A. Orth</author>

    This program is free software: you can redistribute it and/or modify it
    under the terms of the GNU General Public License as published by the
    Free Software Foundation, either version 2 of the License, or (at your
    option) any later version.

    This program is distributed in the hope that it will be useful, but
    WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
    or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License
    for more details.

    You should have received a copy of the GNU General Public License along
    with this software. If not, see: http://www.gnu.org/licenses/.
    or write to the Free Software Foundation, Inc.,
    51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA

    </copyright>
-->
<UserControl x:Class="INTV.Intellicart.View.IntellicartSettingsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:INTV.Intellicart.ViewModel"
             xmlns:commands="clr-namespace:INTV.Intellicart.Commands"
             xmlns:behaviors="clr-namespace:INTV.Shared.Behavior;assembly=INTV.Shared"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Margin="4" Header="{x:Static viewModel:SettingsPageViewModel.SerialPortGroupName}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Margin="4" VerticalAlignment="Center" Text="{x:Static viewModel:SettingsPageViewModel.PortNameLabel}"/>
                <TextBox Grid.Row="0" Grid.Column="1" Margin="4" VerticalAlignment="Center" IsReadOnly="True" Text="{Binding SerialPort, Mode=OneWay}"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Margin="4" VerticalAlignment="Center" Text="{x:Static viewModel:SettingsPageViewModel.BaudRateLabel}"/>
                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" Margin="4" HorizontalAlignment="Left" VerticalAlignment="Center" IsReadOnly="True" Width="84" Text="{Binding BaudRate, Mode=OneWay}"/>
                    <Button Grid.Column="1" Margin="4" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="8,2,8,2" Content="{x:Static viewModel:SettingsPageViewModel.SelectPortButtonLabel}"
                            Command="{x:Static commands:DeviceCommandGroup.SelectPortCommand}" CommandParameter="{Binding Intellicart}"/>
                </Grid>
            </Grid>
        </GroupBox>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Margin="16,4,4,4" VerticalAlignment="Center" Text="{x:Static viewModel:SettingsPageViewModel.WriteTimeoutLabel}"/>
                <TextBox Margin="4" VerticalAlignment="Center" Width="64" Text="{Binding Timeout}"
                         behaviors:NumericTextEditBehavior.IsNumericEditor="True"/>
                <Button Margin="4" Padding="8,2,8,2" VerticalAlignment="Center" Content="{x:Static viewModel:SettingsPageViewModel.ResetWriteTimeout}"
                        Command="{x:Static viewModel:SettingsPageViewModel.ResetToDefaultWriteTimeoutCommand}" CommandParameter="{Binding}"/>
            </StackPanel>
            <TextBlock Grid.Row="1" Margin="24,4,48,4" TextWrapping="Wrap" Text="{x:Static viewModel:SettingsPageViewModel.WriteTimeoutInfo}"/>
        </Grid>
    </Grid>
</UserControl>
