INTV.Shared/View/CompressedArchiveAccessSettings.xaml

<!--
    <copyright file="CompressedArchiveAccessSettings.xaml" company="INTV Funhouse">
    Copyright (c) 2019 All Rights Reserved
    <author>Steven A. Orth</author>

    This program is free software: you can redistribute it and/or modify it
    under the terms of the GNU General Public License as published by the
    Free Software Foundation, either version 2 of the License, or (at your
    option) any later version.

    This program is distributed in the hope that it will be useful, but
    WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
    or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License
    for more details.

    You should have received a copy of the GNU General Public License along
    with this software. If not, see: http://www.gnu.org/licenses/.
    or write to the Free Software Foundation, Inc.,
    51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA

    </copyright>
-->
<UserControl x:Class="INTV.Shared.View.CompressedArchiveAccessSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:behaviors="clr-namespace:INTV.Shared.Behavior"
             xmlns:converter="clr-namespace:INTV.Shared.Converter"
             xmlns:viewModel="clr-namespace:INTV.Shared.ViewModel">
    <UserControl.Resources>
        <converter:EnumConverter x:Key="EnumConverter"/>
    </UserControl.Resources>
    <!--<UserControl.DataContext>
        <viewModel:CompressedArchiveAccessSettingsViewModel/>
    </UserControl.DataContext>-->
    <Grid Margin="0,1,0,-1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <RadioButton x:Name="_none" Grid.Row="0" Margin="8,6,8,0" GroupName="CommandLineMode"
                     Content="{x:Static viewModel:CompressedArchiveAccessSettingsViewModel.Disabled}"
                     ToolTip="{x:Static viewModel:CompressedArchiveAccessSettingsViewModel.DisabledTip}"
                     IsChecked="{Binding Mode, Converter={StaticResource EnumConverter}, ConverterParameter={x:Static viewModel:CompressedArchiveSelection.Disabled}}"/>
        <RadioButton x:Name="_all" Grid.Row="1" Margin="8,4,8,0" GroupName="CommandLineMode"
                     Content="{x:Static viewModel:CompressedArchiveAccessSettingsViewModel.All}"
                     ToolTip="{x:Static viewModel:CompressedArchiveAccessSettingsViewModel.AllTip}"
                     IsChecked="{Binding Mode, Converter={StaticResource EnumConverter}, ConverterParameter={x:Static viewModel:CompressedArchiveSelection.All}}"/>
        <RadioButton x:Name="_custom" Grid.Row="2" Margin="8,4,8,0" GroupName="CommandLineMode"
                     Content="{x:Static viewModel:CompressedArchiveAccessSettingsViewModel.Custom}"
                     ToolTip="{x:Static viewModel:CompressedArchiveAccessSettingsViewModel.CustomTip}"
                     IsChecked="{Binding Mode, Converter={StaticResource EnumConverter}, ConverterParameter={x:Static viewModel:CompressedArchiveSelection.Custom}}"/>
        <Grid Grid.Row="3" Margin="28,4,8,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ListView Grid.Row="0" IsEnabled="{Binding EnableCustomModeSelection, Mode=OneWay}" ItemsSource="{Binding CompressedArchiveFormats}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <CheckBox Grid.Column="0" IsChecked="{Binding Enabled, Mode=TwoWay}"/>
                            <StackPanel Grid.Column="1" Orientation="Horizontal">
                                <TextBlock Margin="4,0,0,0" Text="{Binding DisplayName, Mode=OneWay}"/>
                                <TextBlock Margin="2,0,0,0" Text="{Binding FileExtensions, Mode=OneWay}"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <TextBlock Grid.Row="1" Margin="27,0,0,0" Text="{Binding CompoundFormats}"/>
        </Grid>
        <StackPanel Grid.Row="4" Margin="28,4,0,0" Orientation="Vertical" VerticalAlignment="Center" IsEnabled="{Binding EnableOtherOptions}">
            <CheckBox Margin="0,4,0,0" Content="{x:Static viewModel:CompressedArchiveAccessSettingsViewModel.IncludeNested}"
                  IsChecked="{Binding EnableNestedArchives, Mode=TwoWay}"
                  ToolTip="{x:Static viewModel:CompressedArchiveAccessSettingsViewModel.IncludeNestedTip}"/>
            <StackPanel Margin="0,4,0,0" Orientation="Horizontal" VerticalAlignment="Center"
                        ToolTip="{x:Static viewModel:CompressedArchiveAccessSettingsViewModel.MaxSizeInMegabytesTip}">
                <TextBox Width="64" VerticalAlignment="Center" behaviors:NumericTextEditBehavior.IsNumericEditor="True"
                     Text="{Binding MaxCompressedArchiveSize, Mode=TwoWay}"
                     behaviors:NumericTextEditBehavior.MinIntValue="0"
                     behaviors:NumericTextEditBehavior.MaxIntValue="1024"/>
                <TextBlock Margin="4,4,0,4" VerticalAlignment="Center" Text="{x:Static viewModel:CompressedArchiveAccessSettingsViewModel.MaxSizeInMegabytesLabel}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
