INTV.Shared/View/EcsFeaturesConfigurationPage.xaml

<!--
    <copyright file="EcsFeaturesConfigurationPage.xaml" company="INTV Funhouse">
    Copyright (c) 2014-2015 All Rights Reserved
    <author>Steven A. Orth</author>

    This program is free software: you can redistribute it and/or modify it
    under the terms of the GNU General Public License as published by the
    Free Software Foundation, either version 2 of the License, or (at your
    option) any later version.

    This program is distributed in the hope that it will be useful, but
    WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
    or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License
    for more details.

    You should have received a copy of the GNU General Public License along
    with this software. If not, see: http://www.gnu.org/licenses/.
    or write to the Free Software Foundation, Inc.,
    51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA

    </copyright>
-->
<UserControl x:Class="INTV.Shared.View.EcsFeaturesConfigurationPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel ="clr-namespace:INTV.Shared.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Margin="4" Header="{x:Static viewModel:EcsFeaturesConfigurationPageViewModel.EcsCompatibility}">
            <StackPanel Orientation="Vertical" Margin="4">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Margin="4" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{x:Static viewModel:EcsFeaturesConfigurationPageViewModel.Compatibility}"/>
                    <ComboBox Grid.Row="0" Grid.Column="1" Margin="0,2" ItemsSource="{Binding EcsOptions}"
                              SelectedItem="{Binding Ecs, Mode=TwoWay}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <Image Source="{Binding Path=Image}" Margin="0,0,2,0" MinWidth="16" ToolTip="{Binding Path=ToolTip}"/>
                                    <TextBlock Margin="4,0,0,0" Text="{Binding Name}" VerticalAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>
                <CheckBox Margin="16,8,4,2" IsChecked="{Binding UsesCassette}" IsEnabled="{Binding EnableFeatureEditing}" Content="{x:Static viewModel:EcsFeaturesConfigurationPageViewModel.UsesCassetteText}"/>
                <CheckBox Margin="16,2,4,2" IsChecked="{Binding UsesSynthesizer}" IsEnabled="{Binding EnableFeatureEditing}" Content="{x:Static viewModel:EcsFeaturesConfigurationPageViewModel.UsesSynthesizerText}"/>
                <CheckBox Margin="16,2,4,2" IsChecked="{Binding UsesPrinter}" IsEnabled="{Binding EnableFeatureEditing}" Content="{x:Static viewModel:EcsFeaturesConfigurationPageViewModel.UsesPrinterText}"/>
                <CheckBox Margin="16,2,4,2" IsChecked="{Binding UsesSerialPort}" IsEnabled="{Binding EnableFeatureEditing}" Content="{x:Static viewModel:EcsFeaturesConfigurationPageViewModel.UsesSerialPortText}"/>
                <ComboBox Margin="40,2,0,0" IsEnabled="{Binding UsesSerialPort}" ItemsSource="{Binding SerialPortOptions}" SelectedItem="{Binding SerialPort, Mode=TwoWay}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <Image Source="{Binding Path=Image}" Margin="0,0,2,0" MinWidth="16" ToolTip="{Binding Path=ToolTip}"/>
                                <TextBlock Margin="4,0,0,0" Text="{Binding Name}" VerticalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
