INTV.Shared/View/FilePathIndicator.xaml

<!--
    <copyright file="FilePathIndicator.xaml" company="INTV Funhouse">
    Copyright (c) 2014-2015 All Rights Reserved
    <author>Steven A. Orth</author>

    This program is free software: you can redistribute it and/or modify it
    under the terms of the GNU General Public License as published by the
    Free Software Foundation, either version 2 of the License, or (at your
    option) any later version.

    This program is distributed in the hope that it will be useful, but
    WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
    or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License
    for more details.

    You should have received a copy of the GNU General Public License along
    with this software. If not, see: http://www.gnu.org/licenses/.
    or write to the Free Software Foundation, Inc.,
    51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA

    </copyright>
-->
<TextBlock x:Class="INTV.Shared.View.FilePathIndicator"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
         xmlns:converter="clr-namespace:INTV.Shared.Converter"
         mc:Ignorable="d">
    <TextBlock.Resources>
        <converter:ShortenedPathConverter x:Key="ShortPath" />
        <converter:RelativePathConverter x:Key="RelativePath" />
    </TextBlock.Resources>
    <TextBlock.Text>
        <Binding Converter="{StaticResource ShortPath}" RelativeSource="{x:Static RelativeSource.Self}" Path="Path"/>
        <!--<MultiBinding Converter="{StaticResource RelativePath}">
            <Binding RelativeSource="{x:Static RelativeSource.Self}" Path="Path" Mode="TwoWay"></Binding>
            <Binding RelativeSource="{x:Static RelativeSource.Self}" Path="BaseDirectory"></Binding>
        </MultiBinding>-->
    </TextBlock.Text>
    <TextBlock.ToolTip>
        <Binding RelativeSource="{x:Static RelativeSource.Self}" Path="Path"/>
    </TextBlock.ToolTip>
</TextBlock>
