INTV.Shared/View/GeneralSettingsPage.xaml

<!--
    <copyright file="GeneralSettingsPage.xaml" company="INTV Funhouse">
    Copyright (c) 2014-2015 All Rights Reserved
    <author>Steven A. Orth</author>

    This program is free software: you can redistribute it and/or modify it
    under the terms of the GNU General Public License as published by the
    Free Software Foundation, either version 2 of the License, or (at your
    option) any later version.

    This program is distributed in the hope that it will be useful, but
    WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
    or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License
    for more details.

    You should have received a copy of the GNU General Public License along
    with this software. If not, see: http://www.gnu.org/licenses/.
    or write to the Free Software Foundation, Inc.,
    51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA

    </copyright>
-->
<UserControl x:Class="INTV.Shared.View.GeneralSettingsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:viewModel="clr-namespace:INTV.Shared.ViewModel">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <CheckBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="4" IsChecked="{Binding CheckForAppUpdatesAtLaunch}" Content="{x:Static viewModel:GeneralSettingsPageViewModel.CheckForUpdatesAtLaunchPreferenceText}" ToolTip="{x:Static viewModel:GeneralSettingsPageViewModel.CheckForUpdatesAtLaunchTip}"/>

        <TextBlock Grid.Row="1" Grid.Column="0" Margin="4" VerticalAlignment="Center" Text="{x:Static viewModel:GeneralSettingsPageViewModel.LocalRomsDirLabel}" ToolTip="{x:Static viewModel:GeneralSettingsPageViewModel.LocalRomsDirTip}"  />
        <TextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" IsReadOnly="True" TextWrapping="NoWrap" Text="{Binding RomsDir, Mode=OneTime}" ToolTip="{Binding RomsDir, Mode=OneTime}"/>
        <Button Grid.Row="1" Grid.Column="2" Margin="4,4,4,2" Padding="8,2" Content="{x:Static viewModel:GeneralSettingsPageViewModel.ShowInExplorerButtonText}" Command="{x:Static viewModel:GeneralSettingsPageViewModel.OpenInFileSystemCommand}" CommandParameter="Roms" ToolTip="{x:Static viewModel:GeneralSettingsPageViewModel.ShowLocalRomsDirButtonTip}" />

        <TextBlock Grid.Row="2" Grid.Column="0" Margin="4" VerticalAlignment="Center" Text="{x:Static viewModel:GeneralSettingsPageViewModel.ManualsDirLabel}" ToolTip="{x:Static viewModel:GeneralSettingsPageViewModel.ManualsDirTip}" />
        <TextBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" IsReadOnly="True" TextWrapping="NoWrap" Text="{Binding ManualsDir, Mode=OneTime}" ToolTip="{Binding ManualsDir, Mode=OneTime}" />
        <Button Grid.Row="2" Grid.Column="2" Margin="4,2" Padding="8,2" Content="{x:Static viewModel:GeneralSettingsPageViewModel.ShowInExplorerButtonText}" Command="{x:Static viewModel:GeneralSettingsPageViewModel.OpenInFileSystemCommand}" CommandParameter="Manuals" ToolTip="{x:Static viewModel:GeneralSettingsPageViewModel.ShowManualsDirButtonTip}" />

        <TextBlock Grid.Row="3" Grid.Column="0" Margin="4" VerticalAlignment="Center" Text="{x:Static viewModel:GeneralSettingsPageViewModel.OverlaysDirLabel}" ToolTip="{x:Static viewModel:GeneralSettingsPageViewModel.OverlaysDirTip}" />
        <TextBox Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" IsReadOnly="True" TextWrapping="NoWrap" Text="{Binding OverlaysDir, Mode=OneTime}" ToolTip="{Binding OverlaysDir, Mode=OneTime}" />
        <Button Grid.Row="3" Grid.Column="2" Margin="4,2" Padding="8,2" Content="{x:Static viewModel:GeneralSettingsPageViewModel.ShowInExplorerButtonText}" Command="{x:Static viewModel:GeneralSettingsPageViewModel.OpenInFileSystemCommand}" CommandParameter="Overlays" ToolTip="{x:Static viewModel:GeneralSettingsPageViewModel.ShowOverlaysDirButtonTip}" />

        <TextBlock Grid.Row="4" Grid.Column="0" Margin="4" VerticalAlignment="Center" Text="{x:Static viewModel:GeneralSettingsPageViewModel.BoxesDirLabel}" ToolTip="{x:Static viewModel:GeneralSettingsPageViewModel.BoxesDirTip}" />
        <TextBox Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" IsReadOnly="True" TextWrapping="NoWrap" Text="{Binding BoxesDir, Mode=OneTime}" ToolTip="{Binding BoxesDir, Mode=OneTime}" />
        <Button Grid.Row="4" Grid.Column="2" Margin="4,2" Padding="8,2" Content="{x:Static viewModel:GeneralSettingsPageViewModel.ShowInExplorerButtonText}" Command="{x:Static viewModel:GeneralSettingsPageViewModel.OpenInFileSystemCommand}" CommandParameter="Boxes" ToolTip="{x:Static viewModel:GeneralSettingsPageViewModel.ShowBoxesDirButtonTip}" />

        <TextBlock Grid.Row="5" Grid.Column="0" Margin="4" VerticalAlignment="Center" Text="{x:Static viewModel:GeneralSettingsPageViewModel.LabelsDirLabel}" ToolTip="{x:Static viewModel:GeneralSettingsPageViewModel.LabelsDirTip}" />
        <TextBox Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" IsReadOnly="True" TextWrapping="NoWrap" Text="{Binding LabelsDir, Mode=OneTime}" ToolTip="{Binding LabelsDir, Mode=OneTime}" />
        <Button Grid.Row="5" Grid.Column="2" Margin="4,2" Padding="8,2" Content="{x:Static viewModel:GeneralSettingsPageViewModel.ShowInExplorerButtonText}" Command="{x:Static viewModel:GeneralSettingsPageViewModel.OpenInFileSystemCommand}" CommandParameter="Labels" ToolTip="{x:Static viewModel:GeneralSettingsPageViewModel.ShowLabelsDirButtonTip}" />

        <TextBlock Grid.Row="6" Grid.Column="0" Margin="4" VerticalAlignment="Center" Text="{x:Static viewModel:GeneralSettingsPageViewModel.BackupDirLabel}" ToolTip="{x:Static viewModel:GeneralSettingsPageViewModel.BackupDirTip}" />
        <TextBox Grid.Row="6" Grid.Column="1" VerticalAlignment="Center" IsReadOnly="True" TextWrapping="NoWrap" Text="{Binding BackupDir, Mode=OneTime}" ToolTip="{Binding BackupDir, Mode=OneTime}" />
        <Button Grid.Row="6" Grid.Column="2" Margin="4,2" Padding="8,2" Content="{x:Static viewModel:GeneralSettingsPageViewModel.ShowInExplorerButtonText}" Command="{x:Static viewModel:GeneralSettingsPageViewModel.OpenInFileSystemCommand}" CommandParameter="Backup" ToolTip="{x:Static viewModel:GeneralSettingsPageViewModel.ShowBackupDirButtonTip}" />

        <TextBlock Grid.Row="7" Grid.Column="0" Margin="4" VerticalAlignment="Center" Text="{x:Static viewModel:GeneralSettingsPageViewModel.ErrorLogDirLabel}" ToolTip="{x:Static viewModel:GeneralSettingsPageViewModel.ErrorLogDirTip}" />
        <TextBox Grid.Row="7" Grid.Column="1" VerticalAlignment="Center" IsReadOnly="True" TextWrapping="NoWrap" Text="{Binding ErrorLogDir, Mode=OneTime}" ToolTip="{Binding ErrorLogDir, Mode=OneTime}" />
        <Button Grid.Row="7" Grid.Column="2" Margin="4,2" Padding="8,2" Content="{x:Static viewModel:GeneralSettingsPageViewModel.ShowInExplorerButtonText}" Command="{x:Static viewModel:GeneralSettingsPageViewModel.OpenInFileSystemCommand}" CommandParameter="ErrorLog" ToolTip="{x:Static viewModel:GeneralSettingsPageViewModel.ShowErrorLogButtonTip}" />
        <CheckBox Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="3" Margin="8,2,4,4" IsChecked="{Binding ShowDetailedErrors}" Content="{x:Static viewModel:GeneralSettingsPageViewModel.ShowDetailedErrorsPreferenceText}" ToolTip="{x:Static viewModel:GeneralSettingsPageViewModel.ShowDetailedErrorsTip}"/>
    </Grid>
</UserControl>
