INTV.Shared/View/JlpFeaturesConfigurationPage.xaml

<!--
    <copyright file="JlpFeaturesConfigurationPage.xaml" company="INTV Funhouse">
    Copyright (c) 2014-2015 All Rights Reserved
    <author>Steven A. Orth</author>

    This program is free software: you can redistribute it and/or modify it
    under the terms of the GNU General Public License as published by the
    Free Software Foundation, either version 2 of the License, or (at your
    option) any later version.

    This program is distributed in the hope that it will be useful, but
    WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
    or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License
    for more details.

    You should have received a copy of the GNU General Public License along
    with this software. If not, see: http://www.gnu.org/licenses/.
    or write to the Free Software Foundation, Inc.,
    51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA

    </copyright>
-->
<UserControl x:Class="INTV.Shared.View.JlpFeaturesConfigurationPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:INTV.Shared.ViewModel"
             xmlns:behaviors="clr-namespace:INTV.Shared.Behavior"
             xmlns:converter="clr-namespace:INTV.Shared.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converter:JlpFlashStorageUsageLevelToBrushConverter x:Key="FlashUsageToBrush"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Margin="4" Header="{x:Static viewModel:JlpFeaturesConfigurationPageViewModel.GroupName}">
            <StackPanel Orientation="Vertical" Margin="4">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Margin="4" HorizontalAlignment="Left" VerticalAlignment="Center"  Text="{x:Static viewModel:JlpFeaturesConfigurationPageViewModel.JlpRequiredText}"/>
                    <ComboBox Grid.Row ="0" Grid.Column="1" Margin="0,2" ItemsSource="{Binding JlpVersions}" SelectedItem="{Binding JlpVersion, Mode=TwoWay}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <Image Source="{Binding Path=Image}" Margin="0,0,2,0" MinWidth="16" ToolTip="{Binding Path=ToolTip}"/>
                                    <TextBlock Margin="4,0,0,0" Text="{Binding Name}" VerticalAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>
                <StackPanel IsEnabled="{Binding JlpFeaturesConfigurable}">
                    <CheckBox Margin="4,2,4,2" IsChecked="{Binding EnableAcceleratorsAtStartup}" Content="{x:Static viewModel:JlpFeaturesConfigurationPageViewModel.AccelerationText}"/>
                    <CheckBox Margin="4,2,4,2" IsChecked="{Binding UsesFlashStorage}" Content="{x:Static viewModel:JlpFeaturesConfigurationPageViewModel.UsesFlashStorageText}"/>
                    <Grid Margin="24,2,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Margin="4,2" Text="Minimum sectors required" Foreground="{Binding FlashUsageLevel, Converter={StaticResource FlashUsageToBrush}}"/>
                        <TextBox Margin="2,2,0,2" Grid.Column="1" Text="{Binding MinimumFlashSectors}" IsEnabled="{Binding UsesFlashStorage}"
                                 ToolTip="{Binding FlashSizeInBytesTip}"
                                 Foreground="{Binding FlashUsageLevel, Converter={StaticResource FlashUsageToBrush}}"
                                 behaviors:NumericTextEditBehavior.IsNumericEditor="True"
                                 behaviors:NumericTextEditBehavior.MaxIntValue="682"
                                 behaviors:NumericTextEditBehavior.MinIntValue="1"
                                 />
                    </Grid>
                    <StackPanel IsEnabled="{Binding CanConfigureSerialPortFeature}">
                        <CheckBox Margin="4,2,4,2" IsChecked="{Binding UsesSerialPort}" Content="{x:Static viewModel:JlpFeaturesConfigurationPageViewModel.UsesSerialPortText}"/>
                        <ComboBox Margin="28,2,0,0" IsEnabled="{Binding UsesSerialPort}" ItemsSource="{Binding SerialPortOptions}" SelectedItem="{Binding SerialPort, Mode=TwoWay}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                        <Image Source="{Binding Path=Image}" Margin="0,0,2,0" MinWidth="16" ToolTip="{Binding Path=ToolTip}"/>
                                        <TextBlock Margin="4,0,0,0" Text="{Binding Name}" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                    <CheckBox Margin="4,4,4,2" IsChecked="{Binding UsesLEDs}" Content="{x:Static viewModel:JlpFeaturesConfigurationPageViewModel.UsesLEDText}"
                              IsEnabled="{Binding CanConfigureLEDFeature}" Visibility="Collapsed"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
