INTV.Shared/View/ProgramFeaturesEditorDialog.xaml

<!--
    <copyright file="ProgramFeaturesEditorDialog.xaml" company="INTV Funhouse">
    Copyright (c) 2014-2015 All Rights Reserved
    <author>Steven A. Orth</author>

    This program is free software: you can redistribute it and/or modify it
    under the terms of the GNU General Public License as published by the
    Free Software Foundation, either version 2 of the License, or (at your
    option) any later version.

    This program is distributed in the hope that it will be useful, but
    WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
    or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License
    for more details.

    You should have received a copy of the GNU General Public License along
    with this software. If not, see: http://www.gnu.org/licenses/.
    or write to the Free Software Foundation, Inc.,
    51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA

    </copyright>
-->
<Window x:Class="INTV.Shared.View.ProgramFeaturesEditorDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:view="clr-namespace:INTV.Shared.View"
        mc:Ignorable="d" 
        d:DesignHeight="300" d:DesignWidth="300"
        WindowStyle="None" WindowStartupLocation="CenterOwner" ResizeMode="NoResize"
        SizeToContent="WidthAndHeight" UseLayoutRounding="True" SnapsToDevicePixels="True"
        >
    <Grid>
        <view:RomFeaturesConfiguration x:Name="_romFeaturesConfiguration"/>
    </Grid>
</Window>
