INTV.Shared/View/ProgressIndicator.xaml

<!--
    <copyright file="ProgressIndicator.xaml" company="INTV Funhouse">
    Copyright (c) 2014-2015 All Rights Reserved
    <author>Steven A. Orth</author>

    This program is free software: you can redistribute it and/or modify it
    under the terms of the GNU General Public License as published by the
    Free Software Foundation, either version 2 of the License, or (at your
    option) any later version.

    This program is distributed in the hope that it will be useful, but
    WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
    or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License
    for more details.

    You should have received a copy of the GNU General Public License along
    with this software. If not, see: http://www.gnu.org/licenses/.
    or write to the Free Software Foundation, Inc.,
    51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA

    </copyright>
-->
<UserControl x:Class="INTV.Shared.View.ProgressIndicator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:intvSharedViewModel="clr-namespace:INTV.Shared.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <intvSharedViewModel:ProgressIndicatorViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
    </UserControl.Resources>
    <Grid FocusManager.FocusedElement="{Binding ElementName=_cancel}">
        <Border Background="LightGray" Opacity="0.25"></Border>
        <Grid Margin="24, -16, 24, 32" VerticalAlignment="Center" Background="WhiteSmoke">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Margin="16,8,16,4" VerticalAlignment="Bottom" Text="{Binding Title}"/>
            <ProgressBar Grid.Row="1" Grid.Column="0" Margin="16,4,16,4" HorizontalAlignment="Stretch" Height="20" IsIndeterminate="{Binding IsIndeterminate}" Value="{Binding PercentFinished}"/>
            <Button x:Name="_cancel" Grid.Row="1" Grid.Column="1" Margin="-8,4,16,4" Padding="8,0,8,0" Visibility="{Binding AllowsCancel, Converter={StaticResource BooleanToVisibility}}" IsCancel="True" Command="{Binding CancelCommand}" Content="{x:Static intvSharedViewModel:ProgressIndicatorViewModel.Cancel}"/>
            <TextBlock Grid.Row="2" Grid.ColumnSpan="2" Margin="16,4,16,8" TextTrimming="CharacterEllipsis" VerticalAlignment="Top" Text="{Binding UpdateText}"/>
            <Border Grid.RowSpan="3" Grid.ColumnSpan="2" BorderThickness="1" BorderBrush="SlateGray"/>
        </Grid>
    </Grid>
</UserControl>
