INTV.Shared/View/RomFeaturesConfiguration.xaml

<!--
    <copyright file="RomFeaturesConfiguration.xaml" company="INTV Funhouse">
    Copyright (c) 2014-2015 All Rights Reserved
    <author>Steven A. Orth</author>

    This program is free software: you can redistribute it and/or modify it
    under the terms of the GNU General Public License as published by the
    Free Software Foundation, either version 2 of the License, or (at your
    option) any later version.

    This program is distributed in the hope that it will be useful, but
    WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
    or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License
    for more details.

    You should have received a copy of the GNU General Public License along
    with this software. If not, see: http://www.gnu.org/licenses/.
    or write to the Free Software Foundation, Inc.,
    51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA

    </copyright>
-->
<UserControl x:Class="INTV.Shared.View.RomFeaturesConfiguration"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:behaviors="clr-namespace:INTV.Shared.Behavior"
             xmlns:commands="clr-namespace:INTV.Shared.Commands"
             xmlns:viewModel="clr-namespace:INTV.Shared.ViewModel"
             mc:Ignorable="d"  UseLayoutRounding="True" SnapsToDevicePixels="True"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
    </UserControl.Resources>
    <UserControl.DataContext>
        <viewModel:RomFeaturesConfigurationViewModel/>
    </UserControl.DataContext>
    <Border BorderThickness="1" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ListView Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Margin="4" MinWidth="64" MinHeight="64" ItemsSource="{Binding FeatureGroups}" DisplayMemberPath="Name"
                  behaviors:SelectedItemObserver.SelectedItemObserver="True"
                  behaviors:SelectedItemObserver.ObservedItemSelection="{Binding CurrentSelection, Mode=OneWayToSource}">
            </ListView>
            <TextBox Grid.Row="0" Grid.Column="1" Margin="4" IsReadOnly="True" Text="{Binding Description.Name}" />
            <ContentControl Grid.Row="1"  Grid.Column="1" Margin="4" Width="{Binding DesiredWidth}" Height="{Binding DesiredHeight}" Content="{Binding CurrentSelectionVisual, Mode=OneWay}"/>
            <StackPanel Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Margin="0,0,2,2" BorderBrush="{x:Null}" Background="Transparent"
                        ToolTip="{Binding Path=ToolTip, Source={x:Static commands:RomListCommandGroup.RevertToDatabaseFeaturesCommand}, Mode=OneTime}"
                        Command="commands:RomListCommandGroup.RevertToDatabaseFeaturesCommand" CommandParameter="{Binding}">
                    <Image Source="pack://application:,,,/INTV.Shared;component/ViewModel/Resources/Images/refresh_16xLG.png"/>
                </Button>
                <Button Margin="0,0,2,2" BorderBrush="{x:Null}" Background="Transparent"
                        ToolTip="{Binding Path=ToolTip, Source={x:Static commands:RomListCommandGroup.RevertProgramFeaturesCommand}, Mode=OneTime}"
                        Command="commands:RomListCommandGroup.RevertProgramFeaturesCommand" CommandParameter="{Binding}">
                    <Image Source="pack://application:,,,/INTV.Shared;component/ViewModel/Resources/Images/undo_16x.png"/>
                </Button>
                <Button Margin="2,0,2,2" BorderBrush="{x:Null}" Background="Transparent"
                        ToolTip="{Binding Path=ToolTip, Source={x:Static commands:RomListCommandGroup.UpdateProgramFeaturesCommand}, Mode=OneTime}"
                        Command="commands:RomListCommandGroup.UpdateProgramFeaturesCommand" CommandParameter="{Binding}">
                    <Image Source="pack://application:,,,/INTV.Shared;component/ViewModel/Resources/Images/ok_16xLG.png"/>
                </Button>
                <Button Margin="2,0,2,2" BorderBrush="{x:Null}" Background="Transparent" IsCancel="True"
                        ToolTip="{Binding Path=ToolTip, Source={x:Static commands:RomListCommandGroup.CancelUpdateProgramFeaturesCommand}, Mode=OneTime}"
                        Command="commands:RomListCommandGroup.CancelUpdateProgramFeaturesCommand" CommandParameter="{Binding}">
                    <Image Source="pack://application:,,,/INTV.Shared;component/ViewModel/Resources/Images/cancel_16xLG.png"/>
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
