INTV.Shared/View/RomListView.xaml

<!--
    <copyright file="RomListView.xaml" company="INTV Funhouse">
    Copyright (c) 2014-2015 All Rights Reserved
    <author>Steven A. Orth</author>

    This program is free software: you can redistribute it and/or modify it
    under the terms of the GNU General Public License as published by the
    Free Software Foundation, either version 2 of the License, or (at your
    option) any later version.

    This program is distributed in the hope that it will be useful, but
    WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
    or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License
    for more details.

    You should have received a copy of the GNU General Public License along
    with this software. If not, see: http://www.gnu.org/licenses/.
    or write to the Free Software Foundation, Inc.,
    51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA

    </copyright>
-->
<ListView x:Class="INTV.Shared.View.RomListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:behaviors="clr-namespace:INTV.Shared.Behavior"
             xmlns:converter="clr-namespace:INTV.Shared.Converter"
             xmlns:intvView="clr-namespace:INTV.Shared.View"
             xmlns:intvViewModel="clr-namespace:INTV.Shared.ViewModel"
             xmlns:intvSettings="clr-namespace:INTV.Shared.Utility"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             ItemsSource="{Binding Programs}"
             IsTextSearchEnabled="True" IsTextSearchCaseSensitive="False" TextSearch.TextPath="Name"
             VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Recycling"
             SelectionMode="Extended" AllowDrop="True" FocusVisualStyle="{x:Null}"
             behaviors:InPlaceEditBehavior.IsEditable="True"
             behaviors:DragEnterBehavior.DragEnterCommand="{Binding DragOverCommand}"
             behaviors:DragOverBehavior.DragOverCommand="{Binding DragOverCommand}"
             behaviors:DragDropBehavior.DropCommand="{Binding DropFilesCommand}"
             behaviors:DragStartBehavior.PreviewDragStartCommand="{Binding DragProgramsStartCommand}"
             behaviors:MultiSelectDragDropBehavior.AllowMultiSelectDragDrop="true"
             behaviors:SortBehavior.SortCommand="{Binding SortByColumnCommand, Mode=OneTime}"
             behaviors:SortBehavior.SortDirection="{Binding Path=SortDirection, Source={x:Static intvSettings:SingleInstanceApplication.SharedAppSettings}, Mode=OneTime}"
             behaviors:SortBehavior.SortAscendingGlyphResourceName="HeaderTemplateArrowUp"
             behaviors:SortBehavior.SortDescendingGlyphResourceName="HeaderTemplateArrowDown"
             behaviors:SelectionChangedBehavior.BindableSelectedItems="{Binding CurrentSelection}"
             behaviors:RetainFocusBehavior.RetainFocus="{Binding RetainFocus}"
             behaviors:ShowHideGridViewColumnBehavior.AllowHideColumns="True"
             behaviors:InPlaceEditBehavior.IsEditing="{Binding IsEditing, Mode=TwoWay}"
             behaviors:DynamicContextMenuBehavior.DynamicContextMenu="True"
             behaviors:DoubleClickBehavior.DoubleClickCommand="{x:Static intvView:RomListView.DoubleClickItemCommand}"
             >
            <ListView.Resources>
                <converter:RomListColumnToGridViewColumnHeaderConverter x:Key="RomListColumnToHeader"/>
                <converter:InvertedBooleanToVisibilityConverter x:Key="InverseBooleanToVisibility"/>
                <converter:ShortenedPathConverter x:Key="ShortPath"/>
            </ListView.Resources>
            <behaviors:SortBehavior.SortColumn>
                <MultiBinding Converter="{StaticResource RomListColumnToHeader}">
                    <Binding Path="SortColumn" Source="{x:Static intvSettings:SingleInstanceApplication.SharedAppSettings}" Mode="OneTime"/>
                    <Binding Path="View" RelativeSource="{RelativeSource Self}"/>
                </MultiBinding>
            </behaviors:SortBehavior.SortColumn>
            <ListView.InputBindings>
                <KeyBinding Command="{Binding RemoveRomsCommand}" Key="Delete"/>
            </ListView.InputBindings>
            <!--<ListView.SelectedItem>
                <MultiBinding Converter="{StaticResource ProgramToProgramDescription}" Mode="OneWay">
                    <Binding Path="Programs"/>
                    <Binding Path="SelectedItem" ElementName="_menuLayout"/>
                    <Binding Path="." ElementName="_romList"/>
                </MultiBinding>
            </ListView.SelectedItem>-->
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn Width="{Binding Path=RomListNameColWidth, Source={x:Static intvSettings:SingleInstanceApplication.SharedAppSettings}, Mode=OneTime}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Margin="0,0,4,0" Source="{Binding RomFileStatusIcon}"
                                               ToolTip="{Binding RomFileStatus}"/>
                                    <TextBlock Text="{Binding Name, Mode=TwoWay}" MinWidth="64" Tag="{x:Static intvViewModel:RomListColumn.Title}"
                                                   behaviors:InPlaceEditBehavior.InPlaceEditorType="{x:Static intvView:TextBlockEditorAdorner.InPlaceEditorType}"
                                                   intvView:TextBlockEditorAdorner.RestrictToGromCharacters="True"
                                                   intvView:TextBlockEditorAdorner.MaxLength="{Binding MaxProgramNameLength_xp, Mode=OneWay}"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                        <GridViewColumnHeader Content="{x:Static intvViewModel:RomListViewModel.TitleHeader}" Tag="{x:Static intvViewModel:RomListColumn.Title}"
                                                  behaviors:ActualSizeObserver.ActualSizeObserver="True"
                                                  behaviors:ActualSizeObserver.ObservedWidth="{Binding NameColumnWidth, Mode=OneWayToSource}"/>
                    </GridViewColumn>
                    <GridViewColumn Width="{Binding Path=RomListVendorColWidth, Source={x:Static intvSettings:SingleInstanceApplication.SharedAppSettings}, Mode=OneTime}"
                                        behaviors:ShowHideGridViewColumnBehavior.IsVisible="{Binding Path=ShowRomDetails, Source={x:Static intvSettings:SingleInstanceApplication.SharedAppSettings}}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Vendor, Mode=TwoWay}" MinWidth="64" Tag="{x:Static intvViewModel:RomListColumn.Vendor}"
                                                   behaviors:InPlaceEditBehavior.InPlaceEditorType="{x:Static intvView:TextBlockEditorAdorner.InPlaceEditorType}"
                                                   intvView:TextBlockEditorAdorner.RestrictToGromCharacters="True"
                                                   intvView:TextBlockEditorAdorner.AllowEmpty="True"
                                                       intvView:TextBlockEditorAdorner.MaxLength="{Binding MaxVendorNameLength_xp, Mode=OneWay}"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                        <GridViewColumnHeader Content="{x:Static intvViewModel:RomListViewModel.CompanyHeader}" Tag="{x:Static intvViewModel:RomListColumn.Vendor}"
                                                  behaviors:ActualSizeObserver.ActualSizeObserver="True"
                                                  behaviors:ActualSizeObserver.ObservedWidth="{Binding VendorColumnWidth, Mode=OneWayToSource}"/>
                    </GridViewColumn>
                    <GridViewColumn Width="{Binding Path=RomListYearColWidth, Source={x:Static intvSettings:SingleInstanceApplication.SharedAppSettings}, Mode=OneTime}"
                                        behaviors:ShowHideGridViewColumnBehavior.IsVisible="{Binding Path=ShowRomDetails, Source={x:Static intvSettings:SingleInstanceApplication.SharedAppSettings}}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Year, Mode=TwoWay}" MinWidth="32" Tag="{x:Static intvViewModel:RomListColumn.Year}"
                                                   behaviors:InPlaceEditBehavior.InPlaceEditorType="{x:Static intvView:TextBlockEditorAdorner.InPlaceEditorType}"
                                                   intvView:TextBlockEditorAdorner.RestrictToYearCharacters="True"
                                                   intvView:TextBlockEditorAdorner.AllowEmpty="True"
                                                   intvView:TextBlockEditorAdorner.MaxLength="{Binding MaxYearTextLength_xp, Mode=OneWay}"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                        <GridViewColumnHeader Content="{x:Static intvViewModel:RomListViewModel.YearHeader}" Tag="{x:Static intvViewModel:RomListColumn.Year}"
                                                  behaviors:ActualSizeObserver.ActualSizeObserver="True"
                                                  behaviors:ActualSizeObserver.ObservedWidth="{Binding YearColumnWidth, Mode=OneWayToSource}"/>
                    </GridViewColumn>
                    <GridViewColumn Width="{Binding Path=RomListFeaturesColWidth, Source={x:Static intvSettings:SingleInstanceApplication.SharedAppSettings}, Mode=OneTime}"
                                        behaviors:ShowHideGridViewColumnBehavior.IsVisible="{Binding Path=ShowRomDetails, Source={x:Static intvSettings:SingleInstanceApplication.SharedAppSettings}}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <intvView:ProgramFeatureImages Tag="{x:Static intvViewModel:RomListColumn.Features}"
                                                               behaviors:InPlaceEditBehavior.InPlaceEditorType="{x:Static intvView:ProgramFeaturesEditorAdorner.InPlaceEditorType}"
                                                               behaviors:InPlaceEditBehavior.CommitWhenDismissed="False"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                        <GridViewColumnHeader Content="{x:Static intvViewModel:RomListViewModel.FeaturesHeader}" Tag="{x:Static intvViewModel:RomListColumn.Features}"
                                                  behaviors:ActualSizeObserver.ActualSizeObserver="True"
                                                  behaviors:ActualSizeObserver.ObservedWidth="{Binding FeaturesColumnWidth, Mode=OneWayToSource}"/>
                    </GridViewColumn>
                    <GridViewColumn Width="{Binding Path=RomListPathColWidth, Source={x:Static intvSettings:SingleInstanceApplication.SharedAppSettings}, Mode=OneTime}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock ToolTip="{Binding Rom.RomPath}" Text="{Binding Rom.RomPath, Converter={StaticResource ShortPath}}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                        <GridViewColumnHeader Content="{x:Static intvViewModel:RomListViewModel.RomFileHeader}" Tag="{x:Static intvViewModel:RomListColumn.RomFile}"
                                                  behaviors:ActualSizeObserver.ActualSizeObserver="True"
                                                  behaviors:ActualSizeObserver.ObservedWidth="{Binding RomPathColumnWidth, Mode=OneWayToSource}"/>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
