INTV.Shared/View/RomListSettingsPage.xaml

<!--
    <copyright file="RomListSettingsPage.xaml" company="INTV Funhouse">
    Copyright (c) 2014-2015 All Rights Reserved
    <author>Steven A. Orth</author>

    This program is free software: you can redistribute it and/or modify it
    under the terms of the GNU General Public License as published by the
    Free Software Foundation, either version 2 of the License, or (at your
    option) any later version.

    This program is distributed in the hope that it will be useful, but
    WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
    or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License
    for more details.

    You should have received a copy of the GNU General Public License along
    with this software. If not, see: http://www.gnu.org/licenses/.
    or write to the Free Software Foundation, Inc.,
    51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA

    </copyright>
-->
<UserControl x:Class="INTV.Shared.View.RomListSettingsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:view="clr-namespace:INTV.Shared.View"
             xmlns:viewModel="clr-namespace:INTV.Shared.ViewModel">
    <!--<UserControl.DataContext>
        <viewModel:RomListSettingsPageViewModel/>
    </UserControl.DataContext>-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <CheckBox Grid.Row="0" Margin="4" IsChecked="{Binding ValidateAtLaunch}" Content="{x:Static viewModel:RomListSettingsPageViewModel.ValidateSettingsPreferenceText}"/>
        <GroupBox Grid.Row="1" Margin="4" Header="{x:Static viewModel:RomListSettingsPageViewModel.RomDirectories}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <CheckBox Grid.Row="0" Margin="4" IsChecked="{Binding SearchForRomsAtLaunch}" Content="{x:Static viewModel:RomListSettingsPageViewModel.ScanForRomsPreferenceText}"/>
                <ListView Grid.Row="1" Margin="4,2,8,8" HorizontalContentAlignment="Stretch" SelectionMode="Single" ItemsSource="{Binding SearchDirectories}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <view:FilePathIndicator Grid.Column="0" HorizontalAlignment="Stretch" Path="{Binding Path=DataContext, RelativeSource={RelativeSource Self}}"/>
                                <Button Grid.Column="1" Background="{x:Null}" BorderThickness="0" Command="{Binding Path=DataContext.DeleteSearchDirectoryCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=ListView}}" CommandParameter="{Binding}">
                                    <Image Source="pack://application:,,,/INTV.Shared;component/ViewModel/Resources/Images/delete_folder.png" Width="16" Height="16"/>
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </GroupBox>
        <CheckBox Grid.Row="2" Margin="4" IsChecked="{Binding DisplayRomFileNameForTitle}" Content="{x:Static viewModel:RomListSettingsPageViewModel.DisplayRomFileNameForTitlePreferenceText}"/>
        <CheckBox Grid.Row="3" Margin="4" IsChecked="{Binding ShowRomDetails}" Content="{x:Static viewModel:RomListSettingsPageViewModel.ShowRomDetailsPreferenceText}"/>
   </Grid>
</UserControl>
