INTV.Shared/View/SerialPortSelectorDialog.xaml

<!--
    <copyright file="SerialPortSelectorDialog.xaml" company="INTV Funhouse">
    Copyright (c) 2014-2015 All Rights Reserved
    <author>Steven A. Orth</author>

    This program is free software: you can redistribute it and/or modify it
    under the terms of the GNU General Public License as published by the
    Free Software Foundation, either version 2 of the License, or (at your
    option) any later version.

    This program is distributed in the hope that it will be useful, but
    WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
    or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License
    for more details.

    You should have received a copy of the GNU General Public License along
    with this software. If not, see: http://www.gnu.org/licenses/.
    or write to the Free Software Foundation, Inc.,
    51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA

    </copyright>
-->
<Window x:Class="INTV.Shared.View.SerialPortSelectorDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:INTV.Shared.ViewModel"
             xmlns:intvView="clr-namespace:INTV.Shared.View"
             xmlns:behaviors="clr-namespace:INTV.Shared.Behavior"
             MaxHeight="600" MaxWidth="800"
             Width="362" Height="248" UseLayoutRounding="True" SnapsToDevicePixels="True"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
        behaviors:DialogCloseBehavior.DialogResult="{Binding DialogResult}"
        WindowStartupLocation="CenterOwner" ShowInTaskbar="False"
        Title="{Binding Title}">
    <!--<Window.DataContext>
        <viewModel:SerialPortSelectorDialogViewModel/>
    </Window.DataContext>-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <intvView:SerialPortSelector x:Name="_portSelector" Grid.Row="0" Margin="8" />
        <Border Grid.Row="1" Background="{x:Static SystemColors.ControlBrush}">
            <StackPanel Margin="0,8,5,7" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Margin="4" Padding="8,4" Content="{Binding CancelButtonText}" IsCancel="True" Command="{x:Static viewModel:SerialPortSelectorDialogViewModel.CancelSelectPortCommand}" CommandParameter="{Binding}"/>
                <Button Margin="4" Padding="8,4" Content="{Binding SelectButtonText}" Command="{x:Static viewModel:SerialPortSelectorDialogViewModel.SelectPortCommand}" CommandParameter="{Binding}"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
