INTV.Shared/View/SerialPortSelector.xaml

<!--
    <copyright file="SerialPortSelector.xaml" company="INTV Funhouse">
    Copyright (c) 2014-2015 All Rights Reserved
    <author>Steven A. Orth</author>

    This program is free software: you can redistribute it and/or modify it
    under the terms of the GNU General Public License as published by the
    Free Software Foundation, either version 2 of the License, or (at your
    option) any later version.

    This program is distributed in the hope that it will be useful, but
    WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
    or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License
    for more details.

    You should have received a copy of the GNU General Public License along
    with this software. If not, see: http://www.gnu.org/licenses/.
    or write to the Free Software Foundation, Inc.,
    51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA

    </copyright>
-->
<UserControl x:Class="INTV.Shared.View.SerialPortSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:INTV.Shared.ViewModel"
             xmlns:behaviors="clr-namespace:INTV.Shared.Behavior"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Margin="0,0,0,4" TextWrapping="Wrap" Text="{Binding Prompt}" />
        <ListView x:Name="_ports" Grid.Row="1" Margin="0,4" FocusVisualStyle="{x:Null}" ItemsSource="{Binding AvailableSerialPorts}" SelectedItem="{Binding SelectedSerialPortViewModel}"
                  behaviors:DoubleClickBehavior.DoubleClickCommand="{x:Static viewModel:SerialPortSelectorViewModel.PortDoubleClickedCommand}">
            <ListView.ItemContainerStyle>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsSelectable}" Value="False">
                            <Setter Property="ListViewItem.IsEnabled" Value="False"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="{x:Static viewModel:SerialPortSelectorViewModel.PortColumnTitle}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding PortName}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Row="2" HorizontalAlignment="Right" Orientation="Horizontal">
            <TextBlock Margin="0,4,4,0" Text="{x:Static viewModel:SerialPortSelectorViewModel.BaudRateLabel}"/>
            <ComboBox Margin="4,0,0,0" MinWidth="84" ItemsSource="{Binding BaudRates}" SelectedItem="{Binding SelectedBaudRateViewModel, Mode=TwoWay}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding BaudRate}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
    </Grid>
</UserControl>
