INTV.jzIntvUI/Commands/Resources/LaunchInJzIntvRibbonSplitButtonCommand.xaml

<!--
    <copyright file="LaunchInJzIntvRibbonSplitButtonCommand.xaml" company="INTV Funhouse">
    Copyright (c) 2017 All Rights Reserved
    <author>Steven A. Orth</author>

    This program is free software: you can redistribute it and/or modify it
    under the terms of the GNU General Public License as published by the
    Free Software Foundation, either version 2 of the License, or (at your
    option) any later version.

    This program is distributed in the hope that it will be useful, but
    WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
    or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License
    for more details.

    You should have received a copy of the GNU General Public License along
    with this software. If not, see: http://www.gnu.org/licenses/.
    or write to the Free Software Foundation, Inc.,
    51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA

    </copyright>
-->
<Ribbon:RibbonSplitButton
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Ribbon="clr-namespace:INTV.Ribbon;assembly=INTV.Ribbon"
        xmlns:jzIntvCommands="clr-namespace:INTV.JzIntvUI.Commands;assembly=INTV.jzIntvUI"
        xmlns:intvCommands="clr-namespace:INTV.Shared.Commands;assembly=INTV.Shared"
    LargeImageSource="{Binding Path=LargeIcon, Source={x:Static jzIntvCommands:JzIntvLauncherCommandGroup.LaunchInJzIntvCommand}, Mode=OneTime}"
    SmallImageSource="{Binding Path=SmallIcon, Source={x:Static jzIntvCommands:JzIntvLauncherCommandGroup.LaunchInJzIntvCommand}, Mode=OneTime}"
    Label="{Binding Path=Name, Source={x:Static jzIntvCommands:JzIntvLauncherCommandGroup.LaunchInJzIntvCommand}, Mode=OneTime}"
    Command="{x:Static jzIntvCommands:JzIntvLauncherCommandGroup.LaunchInJzIntvCommand}"
    ToolTipTitle="{Binding Path=ToolTipTitle, Source={x:Static jzIntvCommands:JzIntvLauncherCommandGroup.LaunchInJzIntvCommand}, Mode=OneTime}"
    ToolTipDescription="{Binding Path=ToolTipDescription, Source={x:Static jzIntvCommands:JzIntvLauncherCommandGroup.LaunchInJzIntvCommand}, Mode=OneTime}"
    ToolTipImageSource="{Binding Path=ToolTipIcon, Source={x:Static jzIntvCommands:JzIntvLauncherCommandGroup.LaunchInJzIntvCommand}, Mode=OneTime}"
    DropDownToolTipTitle="{x:Static intvCommands:CommandProviderHelpers.RibbonSplitButtonToggleButtonTip}">
    <Ribbon:RibbonMenuItem Header="{Binding Path=ContextMenuItemName, Source={x:Static jzIntvCommands:JzIntvLauncherCommandGroup.LaunchInJzIntvCommand}, Mode=OneTime}"
                           ImageSource="{Binding Path=SmallIcon, Source={x:Static jzIntvCommands:JzIntvLauncherCommandGroup.LaunchInJzIntvCommand}, Mode=OneTime}"
                           Command="{x:Static jzIntvCommands:JzIntvLauncherCommandGroup.LaunchInJzIntvCommand}"
                           ToolTip="{Binding Path=ToolTip, Source={x:Static jzIntvCommands:JzIntvLauncherCommandGroup.LaunchInJzIntvCommand}, Mode=OneTime}"/>
    <Ribbon:RibbonMenuItem Header="{Binding Path=Name, Source={x:Static jzIntvCommands:JzIntvLauncherCommandGroup.BrowseAndLaunchInJzIntvCommand}, Mode=OneTime}"
                           ImageSource="{Binding Path=SmallIcon, Source={x:Static jzIntvCommands:JzIntvLauncherCommandGroup.BrowseAndLaunchInJzIntvCommand}, Mode=OneTime}"
                           Command="{x:Static jzIntvCommands:JzIntvLauncherCommandGroup.BrowseAndLaunchInJzIntvCommand}"
                           ToolTip="{Binding Path=ToolTip, Source={x:Static jzIntvCommands:JzIntvLauncherCommandGroup.BrowseAndLaunchInJzIntvCommand}, Mode=OneTime}"/>
</Ribbon:RibbonSplitButton>
