INTV.jzIntvUI/Commands/Resources/MuteSoundCommand.xaml

<!--
    <copyright file="MuteSoundCommand.xaml" company="INTV Funhouse">
    Copyright (c) 2017 All Rights Reserved
    <author>Steven A. Orth</author>

    This program is free software: you can redistribute it and/or modify it
    under the terms of the GNU General Public License as published by the
    Free Software Foundation, either version 2 of the License, or (at your
    option) any later version.

    This program is distributed in the hope that it will be useful, but
    WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
    or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License
    for more details.

    You should have received a copy of the GNU General Public License along
    with this software. If not, see: http://www.gnu.org/licenses/.
    or write to the Free Software Foundation, Inc.,
    51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA

    </copyright>
-->
<Ribbon:RibbonCheckBox
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Ribbon="clr-namespace:INTV.Ribbon;assembly=INTV.Ribbon"
        xmlns:properties="clr-namespace:INTV.JzIntvUI.Properties;assembly=INTV.jzIntvUI"
        xmlns:jzIntvCommands="clr-namespace:INTV.JzIntvUI.Commands;assembly=INTV.jzIntvUI"
    Label="{Binding Path=Name, Source={x:Static jzIntvCommands:ConfigurationCommandGroup.MuteSoundCommand}, Mode=OneTime}"
    IsChecked="{Binding Path=MuteAudio, Source={x:Static properties:Settings.Default}, Mode=TwoWay}"
    ToolTipTitle="{Binding Path=ToolTipTitle, Source={x:Static jzIntvCommands:ConfigurationCommandGroup.MuteSoundCommand}, Mode=OneTime}"
    ToolTipDescription="{Binding Path=ToolTipDescription, Source={x:Static jzIntvCommands:ConfigurationCommandGroup.MuteSoundCommand}, Mode=OneTime}"
    ToolTipImageSource="{Binding Path=ToolTipIcon, Source={x:Static jzIntvCommands:ConfigurationCommandGroup.MuteSoundCommand}, Mode=OneTime}"/>
