INTV.LtoFlash/View/FileSystemStatisticsView.xaml

<!--
    <copyright file="FileSystemStatisticsView.xaml" company="INTV Funhouse">
    Copyright (c) 2014-2015 All Rights Reserved
    <author>Steven A. Orth</author>

    This program is free software: you can redistribute it and/or modify it
    under the terms of the GNU General Public License as published by the
    Free Software Foundation, either version 2 of the License, or (at your
    option) any later version.

    This program is distributed in the hope that it will be useful, but
    WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
    or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License
    for more details.

    You should have received a copy of the GNU General Public License along
    with this software. If not, see: http://www.gnu.org/licenses/.
    or write to the Free Software Foundation, Inc.,
    51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA

    </copyright>
-->
<UserControl x:Class="INTV.LtoFlash.View.FileSystemStatisticsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel="clr-namespace:INTV.LtoFlash.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Background="LightGray" BorderThickness="0,0,0,1"/>
            <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Background="WhiteSmoke"/>
            <Border Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Background="WhiteSmoke"/>
            <Border Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="1" Background="LightGray" BorderThickness="0,0,0,1" Margin="-1,0,0,0"/>
            <Border Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Background="WhiteSmoke"/>
            <Border Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Background="WhiteSmoke"/>
            <Border Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="1" BorderBrush="SlateGray" BorderThickness="0,0,0,1" Margin="-1,0,0,0"/>
            <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" Grid.RowSpan="9" BorderBrush="SlateGray" BorderThickness="0,0,1,0" Margin="0,0,1,0"/>
            <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="4" BorderBrush="SlateGray" BorderThickness="0,1,0,1" Margin="0,-1,0,-1"/>
            <!-- Physical File System Info -->
            <TextBlock Grid.Row="0" Grid.Column="0" Padding="2" Text="{x:Static viewModel:FileSystemStatisticsViewModel.PhysicalFileSystemHeader}"/>
            <Grid Grid.Row="1" Grid.Column="0" Margin="2,2,0,1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="{x:Static viewModel:FileSystemStatisticsViewModel.BlocksAvailable}" Visibility="Hidden"/>
                <TextBlock Grid.Row="0" Grid.Column="1" Margin="4,0,4,0" HorizontalAlignment="Right" Text="{Binding LtoFlash.FileSystemStatistics.PhysicalBlocksAvailable}" Visibility="Hidden"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="0" Margin="2,1,0,1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="{x:Static viewModel:FileSystemStatisticsViewModel.PhysicalBlocksInUseLabel}"/>
                <TextBlock Grid.Row="0" Grid.Column="1" Margin="4,0,4,0" HorizontalAlignment="Right" Text="{Binding LtoFlash.FileSystemStatistics.PhysicalBlocksInUse}"/>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="0" Margin="2,1,0,1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="{x:Static viewModel:FileSystemStatisticsViewModel.BlocksClean}"/>
                <TextBlock Grid.Row="0" Grid.Column="1" Margin="4,0,4,0" HorizontalAlignment="Right" Text="{Binding LtoFlash.FileSystemStatistics.PhysicalBlocksClean}"/>
            </Grid>
            <Grid Grid.Row="3" Grid.Column="0" Margin="2,1,0,1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="{x:Static viewModel:FileSystemStatisticsViewModel.BlocksTotal}"/>
                <TextBlock Grid.Row="0" Grid.Column="1" Margin="4,0,4,0" HorizontalAlignment="Right" Text="{Binding LtoFlash.FileSystemStatistics.PhysicalBlocksTotal}"/>
            </Grid>
            <!-- Virtual Block Info -->
            <TextBlock Grid.Row="0" Grid.Column="1" Padding="2" Text="{x:Static viewModel:FileSystemStatisticsViewModel.VirtualFileSystemHeader}"/>
            <Grid Grid.Row="2" Grid.Column="1" Margin="2,2,2,1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="{x:Static viewModel:FileSystemStatisticsViewModel.BlocksAvailable}"/>
                <TextBlock Grid.Row="0" Grid.Column="1" Margin="4,0,4,0" HorizontalAlignment="Right" Text="{Binding LtoFlash.FileSystemStatistics.VirtualBlocksAvailable}"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1" Margin="2,1,2,1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="{x:Static viewModel:FileSystemStatisticsViewModel.BlocksInUse}"/>
                <TextBlock Grid.Row="0" Grid.Column="1" Margin="4,0,4,0" HorizontalAlignment="Right" Text="{Binding LtoFlash.FileSystemStatistics.VirtualBlocksInUse}"/>
            </Grid>
            <Grid Grid.Row="3" Grid.Column="1" Margin="2,1,2,1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="{x:Static viewModel:FileSystemStatisticsViewModel.BlocksTotal}"/>
                <TextBlock Grid.Row="0" Grid.Column="1" Margin="4,0,4,0" HorizontalAlignment="Right" Text="{Binding LtoFlash.FileSystemStatistics.VirtualBlocksTotal}"/>
            </Grid>
            <Grid Grid.Row="5" Grid.Column="0" Margin="2,4,0,1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="{x:Static viewModel:FileSystemStatisticsViewModel.PhysicalErasures}"/>
                <TextBlock Grid.Row="0" Grid.Column="1" Margin="4,0,4,0" HorizontalAlignment="Right" Text="{Binding LtoFlash.FileSystemStatistics.PhysicalSectorErasures}"/>
            </Grid>
            <Grid Grid.Row="6" Grid.Column="0" Margin="2,1,0,1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="{x:Static viewModel:FileSystemStatisticsViewModel.MetadataErasures}"/>
                <TextBlock Grid.Row="0" Grid.Column="1" Margin="4,0,4,0" HorizontalAlignment="Right" Text="{Binding LtoFlash.FileSystemStatistics.MetadataSectorErasures}"/>
            </Grid>
            <Grid Grid.Row="7" Grid.Column="0" Margin="2,1,0,1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="{x:Static viewModel:FileSystemStatisticsViewModel.VirtualToPhysicalVersion}"/>
                <TextBlock Grid.Row="0" Grid.Column="1" Margin="4,0,4,0" HorizontalAlignment="Right" Text="{Binding LtoFlash.FileSystemStatistics.VirtualToPhysicalMapVersion}"/>
            </Grid>
            <!-- Flash Lifetime -->
            <TextBlock Grid.Row="5" Grid.Column="1" Padding="2" Text="{x:Static viewModel:FileSystemStatisticsViewModel.FlashLifetimeHeader}"/>
            <Grid Grid.Row="6" Grid.Column="1" Margin="2,1,2,1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="{x:Static viewModel:FileSystemStatisticsViewModel.PercentUsedByErasures}"/>
                <TextBlock Grid.Row="0" Grid.Column="1" Margin="4,0,4,0" HorizontalAlignment="Right" Text="{Binding LtoFlash.FileSystemStatistics.PercentFlashLifetimeUsedByPhysicalBlockErasures}"/>
            </Grid>
            <Grid Grid.Row="7" Grid.Column="1" Margin="2,1,2,1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="{x:Static viewModel:FileSystemStatisticsViewModel.PercentageUsedByVtoPMap}"/>
                <TextBlock Grid.Row="0" Grid.Column="1" Margin="4,0,4,0" HorizontalAlignment="Right" Text="{Binding LtoFlash.FileSystemStatistics.PercentageFlashLifetimeUsedByVirtualToPhysicalMap}"/>
            </Grid>
            <Grid Grid.Row="8" Grid.Column="1" Margin="2,1,2,1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="{x:Static viewModel:FileSystemStatisticsViewModel.FlashLifetimeRemaining}"/>
                <TextBlock Grid.Row="0" Grid.Column="1" Margin="4,0,4,0" HorizontalAlignment="Right" Text="{Binding LtoFlash.FileSystemStatistics.PercentageLifetimeRemaining}"/>
            </Grid>
            <!--<Grid Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Margin="2,1,0,1">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{x:Static viewModel:FirmwareRevisionsViewModel.FirmwareRevisionPrimary}"/>
                    <TextBlock Text="{Binding LtoFlash.FirmwareRevisions.PrimaryInternal}" Margin="4,0,0,0"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" Margin="2,1,0,1">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{x:Static viewModel:FirmwareRevisionsViewModel.FirmwareRevisionSecondary}"/>
                    <TextBlock Text="{Binding LtoFlash.FirmwareRevisions.SecondaryInternal}" Margin="4,0,0,0"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="2" Margin="2,1,0,1">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{x:Static viewModel:FirmwareRevisionsViewModel.FirmwareRevisionCurrent}"/>
                    <TextBlock Text="{Binding LtoFlash.FirmwareRevisions.CurrentInternal}" Margin="4,0,0,0"/>
                </StackPanel>
            </Grid>-->
        </Grid>
    </ScrollViewer>
</UserControl>
