INTV.LtoFlash/View/PromptToAddMenuItemsForNewRoms.xaml

<!--
    <copyright file="PromptToAddMenuItemsForNewRoms.xaml" company="INTV Funhouse">
    Copyright (c) 2014-2015 All Rights Reserved
    <author>Steven A. Orth</author>

    This program is free software: you can redistribute it and/or modify it
    under the terms of the GNU General Public License as published by the
    Free Software Foundation, either version 2 of the License, or (at your
    option) any later version.

    This program is distributed in the hope that it will be useful, but
    WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
    or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License
    for more details.

    You should have received a copy of the GNU General Public License along
    with this software. If not, see: http://www.gnu.org/licenses/.
    or write to the Free Software Foundation, Inc.,
    51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA

    </copyright>
-->
<Window x:Class="INTV.LtoFlash.View.PromptToAddMenuItemsForNewRoms"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:viewModel="clr-namespace:INTV.LtoFlash.ViewModel"
        mc:Ignorable="d" Width="464" Height="248" ResizeMode="NoResize" WindowStartupLocation="CenterOwner"
        Title="{x:Static viewModel:PromptToAddMenuItemsForNewRomsViewModel.Title}" UseLayoutRounding="True" SnapsToDevicePixels="True"
        d:DesignHeight="300" d:DesignWidth="300">
    <Window.DataContext>
        <viewModel:PromptToAddMenuItemsForNewRomsViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Margin="12,4,12,4" TextWrapping="Wrap" Text="{x:Static viewModel:PromptToAddMenuItemsForNewRomsViewModel.Message}"/>
        <Border Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="0" Margin="4,4,8,4" Grid.Column="1" Orientation="Vertical">
                    <CheckBox Margin="4" IsChecked="{Binding AddRomsToMenu}" Content="{x:Static viewModel:SettingsPageViewModel.AddRomsToMenuPreferenceText}"/>
                    <CheckBox Margin="4" IsChecked="{Binding DoNotAskAgain}" Content="{x:Static viewModel:PromptToAddMenuItemsForNewRomsViewModel.DoNotAskAgainText}"/>
                </StackPanel>
                <Border Grid.Row="1" Grid.ColumnSpan="2" Background="{x:Static SystemColors.ControlBrush}">
                <StackPanel Orientation="Horizontal" Margin="4,8,5,7" HorizontalAlignment="Right">
                    <Button Margin="4" Padding="8,4" Content="{x:Static viewModel:PromptToAddMenuItemsForNewRomsViewModel.OKButtonText}" MinWidth="48"
                            Command="{x:Static viewModel:PromptToAddMenuItemsForNewRomsViewModel.CloseDialogCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"/>
                </StackPanel>
                </Border>
                </Grid>
        </Border>
    </Grid>
</Window>
