INTV.LtoFlash/View/SelectDeviceDialog.xaml

<!--
    <copyright file="SelectDeviceDialog.xaml" company="INTV Funhouse">
    Copyright (c) 2014-2015 All Rights Reserved
    <author>Steven A. Orth</author>

    This program is free software: you can redistribute it and/or modify it
    under the terms of the GNU General Public License as published by the
    Free Software Foundation, either version 2 of the License, or (at your
    option) any later version.

    This program is distributed in the hope that it will be useful, but
    WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
    or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License
    for more details.

    You should have received a copy of the GNU General Public License along
    with this software. If not, see: http://www.gnu.org/licenses/.
    or write to the Free Software Foundation, Inc.,
    51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA

    </copyright>
-->
<Window x:Class="INTV.LtoFlash.View.SelectDeviceDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModel="clr-namespace:INTV.LtoFlash.ViewModel"
        xmlns:commands="clr-namespace:INTV.LtoFlash.Commands"
        xmlns:behaviors="clr-namespace:INTV.Shared.Behavior;assembly=INTV.Shared" UseLayoutRounding="True" SnapsToDevicePixels="True"
        Title="{Binding Title}" Width="384" Height="196" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <Window.DataContext>
        <viewModel:SelectDeviceDialogViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Margin="12,4,12,4" TextWrapping="Wrap" Text="{Binding Message}"/>
        <ListView Grid.Row="1" Margin="12,4,12,12" HorizontalContentAlignment="Stretch" SelectionMode="Single" ItemsSource="{Binding AvailableDevicePorts}"
                  SelectedItem="{Binding SelectedDevice}" IsSynchronizedWithCurrentItem="True"
                  behaviors:DoubleClickBehavior.DoubleClickCommand="{x:Static commands:DeviceCommandGroup.SetActiveDeviceCommand}"
                  behaviors:DoubleClickBehavior.DoubleClickCommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=DataContext, RelativeSource={RelativeSource Self}}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Border Grid.Row="2" Background="{x:Static SystemColors.ControlBrush}">
            <StackPanel Margin="4,4,8,4" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Margin="4" Padding="8,4" Content="{Binding SelectButtonText}"
                        Command="{x:Static commands:DeviceCommandGroup.SetActiveDeviceCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
