INTV.LtoFlash/View/SettingsPage.xaml

<!--
    <copyright file="SettingsPage.xaml" company="INTV Funhouse">
    Copyright (c) 2014-2015 All Rights Reserved
    <author>Steven A. Orth</author>

    This program is free software: you can redistribute it and/or modify it
    under the terms of the GNU General Public License as published by the
    Free Software Foundation, either version 2 of the License, or (at your
    option) any later version.

    This program is distributed in the hope that it will be useful, but
    WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
    or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License
    for more details.

    You should have received a copy of the GNU General Public License along
    with this software. If not, see: http://www.gnu.org/licenses/.
    or write to the Free Software Foundation, Inc.,
    51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA

    </copyright>
-->
<UserControl x:Class="INTV.LtoFlash.View.SettingsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:viewModel="clr-namespace:INTV.LtoFlash.ViewModel">
    <UserControl.DataContext>
        <viewModel:SettingsPageViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
    </UserControl.Resources>
    <Grid>
        <Grid.InputBindings>
            <KeyBinding Command="{x:Static viewModel:SettingsPageViewModel.EnableAdvancedFeaturesCommand}" CommandParameter="{Binding}" Key="A" Modifiers="Control+Alt+Shift"/>
        </Grid.InputBindings>
        <StackPanel>
            <CheckBox Margin="4" IsChecked="{Binding SearchForDevicesAtStartup}" Content="{x:Static viewModel:SettingsPageViewModel.SearchForDevicesPreferenceText}"/>
            <CheckBox Margin="4" IsChecked="{Binding AutomaticallyConnectToDevices}" Content="{x:Static viewModel:SettingsPageViewModel.AutomaticallyConnectToDevicesPreferenceText}"/>
            <CheckBox Margin="4" IsChecked="{Binding VerifyVIDandPIDBeforeConnecting}" Content="{x:Static viewModel:SettingsPageViewModel.VerifyVIDandPIDBeforeConnectingPreferenceText}"/>
            <CheckBox Margin="4" IsChecked="{Binding RunGarbageCollector}" Content="{x:Static viewModel:SettingsPageViewModel.RunGarbageCollectorPreferenceText}" Visibility="Collapsed"/>
            <CheckBox Margin="4" IsChecked="{Binding PromptToAddRomsToMenu}" Content="{x:Static viewModel:SettingsPageViewModel.PromptToAddRomsPreferenceText}"/>
            <CheckBox Margin="4" IsChecked="{Binding AddRomsToMenu}" Content="{x:Static viewModel:SettingsPageViewModel.AddRomsToMenuPreferenceText}"/>
            <CheckBox Margin="4" IsChecked="{Binding ValidateMenuAtLaunch}" Content="{x:Static viewModel:SettingsPageViewModel.ValidateSettingsPreferenceText}"/>
            <CheckBox Margin="4" IsChecked="{Binding ReconcileDeviceMenuWithLocalMenu}" Content="{x:Static viewModel:SettingsPageViewModel.ReconcileMenusPreferenceText}"/>
            <CheckBox Margin="4" IsChecked="{Binding ShowFileSystemDetails}" Content="{x:Static viewModel:SettingsPageViewModel.ShowFileSystemDetailsPreferenceText}"/>
            <CheckBox Margin="4" IsChecked="{Binding EnablePortLogging}" Content="{x:Static viewModel:SettingsPageViewModel.EnableSerialPortLoggingPreferenceText}"
                      Visibility="{Binding ShowPortLoggingOption, Converter={StaticResource BooleanToVisibility}}"/>
            <CheckBox Margin="4" IsChecked="{Binding PromptToUpgradeFirmware}" Content="{x:Static viewModel:SettingsPageViewModel.PromptForFirmwareUpgradePreferenceText}"/>
            <CheckBox Margin="4" IsChecked="{Binding ShowAdvancedFeatures}" Content="{x:Static viewModel:SettingsPageViewModel.ShowAdvancedFeaturesPreferenceText}"
                      Visibility="{Binding EnableAdvancedFeatures, Converter={StaticResource BooleanToVisibility}}"/>
        </StackPanel>
    </Grid>
</UserControl>
