INTV.LtoFlash/Commands/Resources/BackupRibbonSplitButtonCommand.xaml

<!--
    <copyright file="BackupRibbonSplitButtonCommand.xaml" company="INTV Funhouse">
    Copyright (c) 2014-2016 All Rights Reserved
    <author>Steven A. Orth</author>

    This program is free software: you can redistribute it and/or modify it
    under the terms of the GNU General Public License as published by the
    Free Software Foundation, either version 2 of the License, or (at your
    option) any later version.

    This program is distributed in the hope that it will be useful, but
    WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
    or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License
    for more details.

    You should have received a copy of the GNU General Public License along
    with this software. If not, see: http://www.gnu.org/licenses/.
    or write to the Free Software Foundation, Inc.,
    51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA

    </copyright>
-->
<Ribbon:RibbonSplitButton
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Ribbon="clr-namespace:INTV.Ribbon;assembly=INTV.Ribbon"
        xmlns:ltoFlashCommands="clr-namespace:INTV.LtoFlash.Commands;assembly=INTV.LtoFlash"
        xmlns:intvCommands="clr-namespace:INTV.Shared.Commands;assembly=INTV.Shared"
    LargeImageSource="{Binding Path=LargeIcon, Source={x:Static ltoFlashCommands:DeviceCommandGroup.BackupRibbonSplitButtonCommand}, Mode=OneTime}"
    SmallImageSource="{Binding Path=SmallIcon, Source={x:Static ltoFlashCommands:DeviceCommandGroup.BackupRibbonSplitButtonCommand}, Mode=OneTime}"
    Label="{Binding Path=Name, Source={x:Static ltoFlashCommands:DeviceCommandGroup.BackupRibbonSplitButtonCommand}, Mode=OneTime}"
    Command="{x:Static ltoFlashCommands:DeviceCommandGroup.BackupCommand}" CommandParameter="{Binding LtoFlash}"
    ToolTipTitle="{Binding Path=ToolTipTitle, Source={x:Static ltoFlashCommands:DeviceCommandGroup.BackupRibbonSplitButtonCommand}, Mode=OneTime}"
    ToolTipDescription="{Binding Path=ToolTipDescription, Source={x:Static ltoFlashCommands:DeviceCommandGroup.BackupRibbonSplitButtonCommand}, Mode=OneTime}"
    ToolTipImageSource="{Binding Path=ToolTipIcon, Source={x:Static ltoFlashCommands:DeviceCommandGroup.BackupRibbonSplitButtonCommand}, Mode=OneTime}"
    DropDownToolTipTitle="{x:Static intvCommands:CommandProviderHelpers.RibbonSplitButtonToggleButtonTip}">
    <Ribbon:RibbonMenuItem Header="{Binding Path=MenuItemName, Source={x:Static ltoFlashCommands:DeviceCommandGroup.BackupCommand}, Mode=OneTime}"
                           ImageSource="{Binding Path=SmallIcon, Source={x:Static ltoFlashCommands:DeviceCommandGroup.BackupCommand}, Mode=OneTime}"
                           ToolTip="{Binding Path=ToolTip, Source={x:Static ltoFlashCommands:DeviceCommandGroup.BackupCommand}, Mode=OneTime}"
                           Command="{x:Static ltoFlashCommands:DeviceCommandGroup.BackupCommand}" CommandParameter="{Binding Path=LtoFlash}"/>
    <Ribbon:RibbonMenuItem Header="{Binding Path=MenuItemName, Source={x:Static ltoFlashCommands:DeviceCommandGroup.RestoreCommand}, Mode=OneTime}"
                           ImageSource="{Binding Path=SmallIcon, Source={x:Static ltoFlashCommands:DeviceCommandGroup.RestoreCommand}, Mode=OneTime}"
                           ToolTip="{Binding Path=ToolTip, Source={x:Static ltoFlashCommands:DeviceCommandGroup.RestoreCommand}, Mode=OneTime}"
                           Command="{x:Static ltoFlashCommands:DeviceCommandGroup.RestoreCommand}" CommandParameter="{Binding Path=LtoFlash}"/>
</Ribbon:RibbonSplitButton>
