INTV.LtoFlash/Commands/Resources/EmptyMenuLayoutCommand_MenuItem.xaml

<!--
    <copyright file="EmptyMenuLayoutCommand_MenuItem.xaml" company="INTV Funhouse">
    Copyright (c) 2014-2016 All Rights Reserved
    <author>Steven A. Orth</author>

    This program is free software: you can redistribute it and/or modify it
    under the terms of the GNU General Public License as published by the
    Free Software Foundation, either version 2 of the License, or (at your
    option) any later version.

    This program is distributed in the hope that it will be useful, but
    WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
    or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License
    for more details.

    You should have received a copy of the GNU General Public License along
    with this software. If not, see: http://www.gnu.org/licenses/.
    or write to the Free Software Foundation, Inc.,
    51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA

    </copyright>
-->
<Ribbon:RibbonApplicationMenuItem
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Ribbon="clr-namespace:INTV.Ribbon;assembly=INTV.Ribbon"
        xmlns:ltoFlashCommands="clr-namespace:INTV.LtoFlash.Commands;assembly=INTV.LtoFlash"
    Header="{Binding Path=MenuItemName, Source={x:Static ltoFlashCommands:MenuLayoutCommandGroup.EmptyMenuLayoutCommand}, Mode=OneTime}"
    Command="{x:Static ltoFlashCommands:MenuLayoutCommandGroup.EmptyMenuLayoutCommand}" CommandParameter="{Binding LtoFlash}"
    QuickAccessToolBarImageSource="{Binding Path=SmallIcon, Source={x:Static ltoFlashCommands:MenuLayoutCommandGroup.EmptyMenuLayoutCommand}, Mode=OneTime}"
    ImageSource="{Binding Path=LargeIcon, Source={x:Static ltoFlashCommands:MenuLayoutCommandGroup.EmptyMenuLayoutCommand}, Mode=OneTime}"/>
