INTV.LtoFlash/Commands/Resources/SelectColorRibbonComboBoxCommand.xaml

<!--
    <copyright file="SetColorRibbonComboBoxCommand.xaml" company="INTV Funhouse">
    Copyright (c) 2014-2016 All Rights Reserved
    <author>Steven A. Orth</author>

    This program is free software: you can redistribute it and/or modify it
    under the terms of the GNU General Public License as published by the
    Free Software Foundation, either version 2 of the License, or (at your
    option) any later version.

    This program is distributed in the hope that it will be useful, but
    WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
    or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License
    for more details.

    You should have received a copy of the GNU General Public License along
    with this software. If not, see: http://www.gnu.org/licenses/.
    or write to the Free Software Foundation, Inc.,
    51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA

    </copyright>
-->
<Ribbon:RibbonComboBox
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Ribbon="clr-namespace:INTV.Ribbon;assembly=INTV.Ribbon"
        xmlns:ltoFlashCommands="clr-namespace:INTV.LtoFlash.Commands;assembly=INTV.LtoFlash"
    SelectionBoxWidth="88"
    SmallImageSource="{Binding Path=SmallIcon, Source={x:Static ltoFlashCommands:MenuLayoutCommandGroup.SetColorCommand}, Mode=OneTime}"
    ToolTipTitle="{Binding Path=ToolTipTitle, Source={x:Static ltoFlashCommands:MenuLayoutCommandGroup.SetColorCommand}, Mode=OneTime}"
    ToolTipDescription="{Binding Path=ToolTipDescription, Source={x:Static ltoFlashCommands:MenuLayoutCommandGroup.SetColorCommand}, Mode=OneTime}"
    ToolTipImageSource="{Binding Path=ToolTipIcon, Source={x:Static ltoFlashCommands:MenuLayoutCommandGroup.SetColorCommand}, Mode=OneTime}"
    IsEnabled="{Binding Path=MenuLayout.IsColorEditable}" IsReadOnly="True">
<!--<Ribbon:RibbonGallery MaxColumnCount="1" DisplayMemberPath="Content" SelectedValuePath="Content" SelectedValue="{Binding Path=LtoFlash.ActiveLtoFlashDevice.ShowTitleScreen, Mode=TwoWay, Converter={StaticResource ShowTitleScreenMode}}">-->
    <Ribbon:RibbonGallery MaxColumnCount="1" SelectedItem="{Binding MenuLayout.CurrentSelection.Color, Mode=TwoWay}"
                          Command="{x:Static ltoFlashCommands:MenuLayoutCommandGroup.SetColorCommand}" CommandParameter="{Binding MenuLayout}">
        <Ribbon:RibbonGalleryCategory ItemsSource="{Binding MenuLayout.AvailableColors}">
            <Ribbon:RibbonGalleryCategory.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                      <Rectangle Width="14" Height="14" RadiusX="2" RadiusY="2" Fill="{Binding Fill}" Stroke="DarkSlateGray" VerticalAlignment="Center"/>
                      <TextBlock Margin="4,0,0,0" Text="{Binding Name}" VerticalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </Ribbon:RibbonGalleryCategory.ItemTemplate>
        </Ribbon:RibbonGalleryCategory>
    </Ribbon:RibbonGallery>
</Ribbon:RibbonComboBox>
