INTV.LtoFlash/Commands/Resources/SetDeviceOwnerCommand.xaml

<!--
    <copyright file="SetDeviceOwnerCommand.xaml" company="INTV Funhouse">
    Copyright (c) 2014-2016 All Rights Reserved
    <author>Steven A. Orth</author>

    This program is free software: you can redistribute it and/or modify it
    under the terms of the GNU General Public License as published by the
    Free Software Foundation, either version 2 of the License, or (at your
    option) any later version.

    This program is distributed in the hope that it will be useful, but
    WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
    or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License
    for more details.

    You should have received a copy of the GNU General Public License along
    with this software. If not, see: http://www.gnu.org/licenses/.
    or write to the Free Software Foundation, Inc.,
    51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA

    </copyright>
-->
<Ribbon:RibbonTextBox
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Ribbon="clr-namespace:INTV.Ribbon;assembly=INTV.Ribbon"
        xmlns:intvView="clr-namespace:INTV.Shared.View;assembly=INTV.Shared"
        xmlns:behaviors="clr-namespace:INTV.Shared.Behavior;assembly=INTV.Shared"
        xmlns:ltoFlashCommands="clr-namespace:INTV.LtoFlash.Commands;assembly=INTV.LtoFlash"
        xmlns:ltoFlashViewModel="clr-namespace:INTV.LtoFlash.ViewModel;assembly=INTV.LtoFlash"
    Label="{Binding Path=Name, Source={x:Static ltoFlashCommands:DeviceCommandGroup.SetDeviceOwnerCommand}, Mode=OneTime}" Width="304" Margin="0,-2,0,0"
    Command="{x:Static ltoFlashCommands:DeviceCommandGroup.SetDeviceOwnerCommand}" CommandParameter="{Binding LtoFlash}"
    ToolTipTitle="{Binding Path=ToolTipTitle, Source={x:Static ltoFlashCommands:DeviceCommandGroup.SetDeviceOwnerCommand}, Mode=OneTime}"
    ToolTipDescription="{Binding Path=ToolTipDescription, Source={x:Static ltoFlashCommands:DeviceCommandGroup.SetDeviceOwnerCommand}, Mode=OneTime}"
    ToolTipImageSource="{Binding Path=ToolTipIcon, Source={x:Static ltoFlashCommands:DeviceCommandGroup.SetDeviceOwnerCommand}, Mode=OneTime}"
    MaxLength="{x:Static ltoFlashViewModel:FileNodeViewModel.MaxLongNameLength}"
    Text="{Binding LtoFlash.ActiveLtoFlashDevice.Owner, Mode=TwoWay}" TextBoxWidth="228"
    behaviors:UpdateSourceBindingOnCommand.UpdateSourceOnCommand="{x:Static Ribbon:RibbonTextBox.TextProperty}"/>
